p4_GAP: ['p5_GAP']
p6_GAP: ['p8_GAP', 'p9_GAP', 'p10_GAP']
p186_M: ['p34_D', 'p271_L', 'p273_I', 'p291_I', 'p293_P', 'p351_K']
p38_Y: ['p67_T', 'p101_Y', 'p105_W', 'p122_F', 'p127_I', 'p130_M', 'p139_N', 'p142_V', 'p144_P', 'p149_P', 'p185_N', 'p191_T', 'p209_Y', 'p230_Q', 'p239_M', 'p251_K', 'p252_L', 'p259_T', 'p263_W', 'p264_F', 'p274_N', 'p292_W', 'p300_N']
p125_G: ['p46_Y', 'p122_S', 'p130_N', 'p140_V', 'p142_STL', 'p168_P', 'p176_G', 'p213_S', 'p251_R', 'p258_T', 'p291_M', 'p300_V', 'p303_IL', 'p304_N', 'p314_R', 'p318_E']
p154_H: ['p53_G', 'p99_N', 'p186_Q', 'p194_Y']
p152_E: ['p79_L', 'p91_G', 'p286_G']
p310_I: ['p92_M', 'p246_Q']
p92_S: ['p93_V']
p101_S: ['p102_Q']
p108_YEN: ['p169_F']
p282_G: ['p119_G', 'p127_L']
p42_T: ['p8_S', 'p154_L', 'p328_K']
p146_D: ['p306_W']
p146_G: ['p191_P']
p148_R: ['p250_I']
p169_W: ['p228_L']
p193_W: ['p232_L']
p193_Y: ['p232_V']
p325_GAP: ['p331_GAP']
p165_I: ['p11_L', 'p15_F', 'p26_W', 'p42_Q', 'p81_L', 'p124_L', 'p126_T', 'p169_V', 'p196_V', 'p206_T', 'p207_W', 'p267_Y', 'p283_H', 'p284_G', 'p290_V', 'p301_C']
p264_L: ['p13_GAP', 'p14_GAP', 'p60_V', 'p92_G', 'p202_N', 'p319_M']
p15_GAP: ['p16_GAP']
p21_T: ['p15_Y', 'p18_S', 'p19_N', 'p30_N', 'p36_R', 'p38_V', 'p45_W', 'p56_T', 'p76_W', 'p89_T', 'p100_Q', 'p110_P', 'p119_V', 'p122_C', 'p135_W', 'p181_W', 'p186_K', 'p200_P', 'p201_G', 'p202_V', 'p206_M', 'p210_M', 'p223_L', 'p228_V', 'p229_W', 'p275_C', 'p281_P', 'p283_Y', 'p286_H', 'p295_Y', 'p313_R', 'p329_V', 'p336_E']
p45_Y: ['p20_G', 'p32_Y', 'p169_C', 'p208_Y', 'p213_H', 'p278_F']
p42_M: ['p27_L', 'p73_H', 'p100_F', 'p196_T']
p28_G: ['p49_V', 'p235_V', 'p310_F']
