p1_G: ['p375_Q']
p1_T: ['p7_I', 'p22_V', 'p157_S']
p11_GAP: ['p12_GAP']
p206_T: ['p12_W', 'p43_Y', 'p47_P', 'p49_N', 'p51_L', 'p60_I', 'p106_M', 'p201_M', 'p272_T', 'p284_M', 'p326_N', 'p328_V', 'p346_Y', 'p374_E']
p13_P: ['p28_W']
p14_G: ['p85_K', 'p375_K', 'p376_P']
p15_K: ['p110_L']
p21_V: ['p16_M', 'p30_I', 'p34_H']
p18_M: ['p268_Q', 'p325_L']
p291_C: ['p20_E', 'p117_Q']
p34_M: ['p23_N', 'p105_GAP', 'p329_Y', 'p330_N']
p25_M: ['p191_V']
p3_M: ['p10_P', 'p17_I', 'p18_E', 'p27_I', 'p29_Q', 'p97_V', 'p179_S', 'p361_N', 'p364_Q', 'p365_V', 'p368_K', 'p372_C']
p115_Y: ['p26_V', 'p50_P', 'p76_Y', 'p81_T', 'p98_S', 'p123_P', 'p140_S', 'p141_I', 'p142_W', 'p144_M', 'p156_V', 'p163_P', 'p200_N', 'p213_W', 'p222_Y', 'p252_M', 'p266_S', 'p277_K', 'p278_L', 'p285_T', 'p289_W', 'p297_L', 'p300_N', 'p310_GAP', 'p318_W', 'p319_P']
p284_T: ['p29_N', 'p40_E', 'p239_S', 'p287_F']
p270_D: ['p30_Y', 'p134_G']
p251_M: ['p35_Q', 'p43_R', 'p64_M', 'p81_S', 'p98_F', 'p107_M', 'p121_G', 'p153_K', 'p156_S', 'p160_D', 'p168_Q', 'p172_L', 'p203_T', 'p225_W', 'p240_K', 'p274_V', 'p299_V', 'p332_W']
p37_H: ['p237_Y']
p51_S: ['p43_L', 'p112_Y', 'p118_G']
p66_S: ['p376_D']
p144_N: ['p76_W', 'p163_GAP', 'p182_P', 'p190_G', 'p218_Y', 'p226_S', 'p228_V', 'p252_L', 'p277_R', 'p317_M', 'p326_V', 'p344_E', 'p351_W']
p103_L: ['p374_T']
p118_Y: ['p373_V']
p4_N: ['p6_P', 'p13_V', 'p14_N', 'p15_D', 'p16_S', 'p23_V', 'p24_F', 'p25_P', 'p26_M', 'p28_H', 'p46_R', 'p50_I', 'p52_Y', 'p56_F', 'p57_Y', 'p101_F', 'p110_Y', 'p115_T', 'p116_V', 'p131_L', 'p132_N', 'p141_S', 'p166_Y', 'p169_I', 'p184_S', 'p190_Q', 'p196_Q', 'p213_D', 'p214_E', 'p220_R', 'p235_L', 'p243_T', 'p247_V', 'p265_S', 'p272_M', 'p276_L', 'p284_I', 'p286_Y', 'p287_M', 'p297_S', 'p304_C', 'p307_E', 'p309_Q', 'p320_C', 'p336_T', 'p358_H', 'p365_G', 'p366_G', 'p367_Q', 'p375_G', 'p378_L']
p119_I: ['p290_I']
p154_T: ['p136_S', 'p231_M']
p152_F: ['p247_S']
p265_R: ['p353_G']
p270_N: ['p325_M']
p300_S: ['p354_L']
p319_G: ['p335_G']
p4_P: ['p85_R']
p4_S: ['p23_T', 'p44_T', 'p50_E', 'p53_N', 'p131_I', 'p187_P', 'p188_Y', 'p191_T', 'p231_T', 'p235_T', 'p267_V', 'p273_T', 'p343_M', 'p368_S', 'p372_E']
p5_N: ['p9_K', 'p19_D', 'p125_S', 'p247_D', 'p363_Q', 'p372_N', 'p373_K']
p6_Y: ['p10_F']
p8_V: ['p62_G', 'p134_T']
p10_I: ['p22_Q', 'p365_N']
