python	mutagenesis.py	-ta	pigmentc	-m	A292S	-ra	NM_001014890
python	mutagenesis.py	-ta	pigmentd	-m	A292S	-ra	NM_001014890
python	mutagenesis.py	-ta	pigmentg	-m	A292S	-ra	NM_001014890
python	mutagenesis.py	-ta	pigmenta	-m	D83N	-ra	NM_001014890
python	mutagenesis.py	-ta	pigmente	-m	D83N	-ra	NM_001014890
python	mutagenesis.py	-ta	pigmenta	-m	D83N,A292S	-ra	NM_001014890
python	mutagenesis.py	-ta	pigmentg	-m	D83N,A292S	-ra	NM_001014890
python	mutagenesis.py	-ta	pigmenth	-m	D83N,A292S	-ra	NM_001014890
python	mutagenesis.py	-ta	pigmenti	-m	D83N,A292S	-ra	NM_001014890
python	mutagenesis.py	-ta	pigmenta	-m	D83N,I214T	-ra	NM_001014890
python	mutagenesis.py	-ta	pigmentf	-m	D83N,M183F,M253L,F261Y,T289G,A292I,M317I	-ra	NM_001014890
python	mutagenesis.py	-ta	pigmentb	-m	E122I	-ra	NM_001014890
python	mutagenesis.py	-ta	pigmentb	-m	E122I,F261Y	-ra	NM_001014890
python	mutagenesis.py	-ta	pigmentf	-m	E122M,A292S	-ra	NM_001014890
python	mutagenesis.py	-ta	pigmentf	-m	E122M,F261Y	-ra	NM_001014890
python	mutagenesis.py	-ta	pigmentf	-m	E122M,F261Y,A292S	-ra	NM_001014890
python	mutagenesis.py	-ta	pigmentf	-m	E122Q	-ra	NM_001014890
python	mutagenesis.py	-ta	pigmenta	-m	E122Q,A292S	-ra	NM_001014890
python	mutagenesis.py	-ta	pigmentb	-m	F261Y	-ra	NM_001014890
python	mutagenesis.py	-ta	pigmenti	-m	F261Y	-ra	NM_001014890
python	mutagenesis.py	-ta	pigmentd	-m	N195A,A292S	-ra	NM_001014890
python	mutagenesis.py	-ta	pigmentd	-m	P194R,A292S	-ra	NM_001014890
python	mutagenesis.py	-ta	pigmentd	-m	P194R,N195A	-ra	NM_001014890
python	mutagenesis.py	-ta	pigmentd	-m	P194R,N195A,A292S	-ra	NM_001014890
python	mutagenesis.py	-ta	pigmenth	-m	Y96V,Y102F	-ra	NM_001014890
python	mutagenesis.py	-ta	DQ490124	-m	N83D	-ra	NM_001014890
python	mutagenesis.py	-ta	EU407250.1	-m	N83D	-ra	NM_001014890
python	mutagenesis.py	-ta	EU407253.1	-m	N83D	-ra	NM_001014890
python	mutagenesis.py	-ta	DQ490124	-m	N83D,S292A	-ra	NM_001014890
python	mutagenesis.py	-ta	EU407250.1	-m	N83D,S292A	-ra	NM_001014890
python	mutagenesis.py	-ta	EU407253.1	-m	N83D,S292A	-ra	NM_001014890
python	mutagenesis.py	-ta	EU407251	-m	Q122E	-ra	NM_001014890
python	mutagenesis.py	-ta	AB043817.1	-m	S292A	-ra	NM_001014890
python	mutagenesis.py	-ta	DQ490124	-m	S292A	-ra	NM_001014890
python	mutagenesis.py	-ta	EU407250.1	-m	S292A	-ra	NM_001014890
python	mutagenesis.py	-ta	EU407253.1	-m	S292A	-ra	NM_001014890
python	mutagenesis.py	-ta	EU407252.1	-m	Y261F	-ra	NM_001014890
