p1_S: ['p30_S', 'p58_F', 'p99_S', 'p111_S', 'p146_T', 'p157_M']
p4_H: ['p2_GAP', 'p10_I', 'p29_Q', 'p45_G', 'p51_I', 'p87_P', 'p88_L', 'p89_S', 'p94_F', 'p158_S', 'p212_G', 'p267_S', 'p282_M']
p11_G: ['p164_T', 'p215_T']
p11_P: ['p281_R', 'p320_R']
p277_N: ['p15_K', 'p88_Q', 'p98_Y', 'p104_L', 'p110_F', 'p179_Q', 'p200_Y', 'p257_V', 'p278_K', 'p280_Y', 'p299_L', 'p309_R']
p15_N: ['p138_M', 'p302_S', 'p326_S']
p145_T: ['p16_Y', 'p76_I', 'p146_P', 'p155_T', 'p227_L', 'p272_S', 'p320_N', 'p322_I', 'p347_E']
p17_S: ['p19_W']
p20_E: ['p162_C', 'p192_K']
p24_T: ['p43_I', 'p87_T', 'p96_M', 'p144_R', 'p145_G', 'p193_W', 'p208_G', 'p223_L', 'p233_E', 'p234_Q', 'p280_V']
p29_V: ['p58_L', 'p94_C', 'p173_Y']
p316_M: ['p34_V', 'p142_V']
p2_K: ['p29_S']
p40_G: ['p52_L']
p48_F: ['p60_N', 'p83_G', 'p106_R', 'p124_C', 'p140_T', 'p153_M', 'p158_L', 'p161_L', 'p201_Y', 'p204_T', 'p206_H', 'p208_T', 'p212_L', 'p214_L', 'p251_L', 'p265_C']
p131_W: ['p48_P', 'p144_K', 'p217_S', 'p231_Q', 'p321_GAP', 'p333_V', 'p340_S', 'p341_GAP']
p49_L: ['p160_L']
p142_T: ['p91_Y', 'p126_V', 'p151_G', 'p234_E', 'p247_K']
p102_K: ['p223_S']
p102_P: ['p119_S']
p102_Y: ['p203_L', 'p209_M', 'p266_T']
p194_N: ['p125_V', 'p162_V', 'p268_M']
p220_R: ['p272_T']
p4_F: ['p9_M', 'p11_S', 'p254_F', 'p318_N']
p318_R: ['p343_K', 'p347_H']
p342_S: ['p341_S', 'p344_V']
p4_P: ['p16_L']
p6_W: ['p9_Q', 'p82_D', 'p145_Q', 'p147_Q', 'p180_T', 'p181_S', 'p189_K', 'p208_M']
p7_T: ['p168_W', 'p205_S', 'p211_I', 'p212_M', 'p271_V', 'p288_L']
p189_V: ['p9_L', 'p93_S', 'p191_T', 'p195_S', 'p200_W', 'p204_I', 'p233_Q', 'p261_V', 'p276_H', 'p277_G', 'p288_F']
p21_V: ['p10_F', 'p20_L', 'p24_Y', 'p28_P', 'p30_W', 'p34_L', 'p35_Q', 'p42_V', 'p49_I', 'p53_V', 'p54_L', 'p56_C', 'p65_S', 'p66_P', 'p74_L', 'p78_N', 'p81_V', 'p85_G', 'p86_S', 'p89_V', 'p93_F', 'p112_G', 'p117_M', 'p119_T', 'p120_L', 'p126_L', 'p132_L', 'p138_L', 'p149_L', 'p152_V', 'p158_I', 'p167_L', 'p189_T', 'p191_N', 'p199_V', 'p230_K', 'p246_T', 'p255_S', 'p257_L', 'p260_Y', 'p269_Y', 'p275_G', 'p283_V', 'p294_T', 'p299_V', 'p302_V', 'p310_S', 'p312_M', 'p325_S']
p317_G: ['p10_T', 'p276_Q', 'p318_M', 'p327_S', 'p332_S']
