p2_E: ['p282_N', 'p337_M']
p2_GAP: ['p3_GAP']
p20_P: ['p26_K', 'p27_I', 'p38_I', 'p40_Q', 'p108_V', 'p190_S', 'p374_N', 'p377_Q', 'p378_V', 'p381_K', 'p385_C']
p20_R: ['p121_F']
p22_M: ['p280_Q', 'p337_L']
p155_N: ['p29_GAP', 'p30_GAP', 'p31_GAP', 'p87_W', 'p173_GAP', 'p193_P', 'p201_G', 'p229_Y', 'p237_S', 'p263_L', 'p279_GAP', 'p289_R', 'p329_M', 'p338_V', 'p356_E', 'p363_W', 'p368_GAP']
p32_V: ['p41_I']
p34_GAP: ['p33_GAP', 'p373_GAP']
p342_N: ['p34_N', 'p341_Y']
p35_N: ['p258_L']
p36_M: ['p202_V']
p45_M: ['p37_V', 'p61_P', 'p87_Y', 'p92_T', 'p109_S', 'p118_GAP', 'p126_Y', 'p134_P', 'p151_S', 'p152_I', 'p153_W', 'p155_M', 'p167_V', 'p174_P', 'p211_N', 'p224_W', 'p233_Y', 'p263_M', 'p289_K', 'p290_L', 'p297_T', 'p301_W', 'p309_L', 'p312_N', 'p330_W', 'p331_P', 'p372_GAP']
p2_H: ['p9_K', 'p136_S', 'p258_D', 'p378_Q']
p296_T: ['p51_E', 'p250_S', 'p299_F']
p62_S: ['p54_L', 'p123_Y', 'p129_G']
p295_F: ['p61_K', 'p298_F', 'p320_R']
p73_G: ['p145_T']
p77_S: ['p392_D']
p128_Q: ['p303_C']
p130_I: ['p302_I']
p130_W: ['p386_GAP']
p165_T: ['p147_S', 'p242_M']
p163_F: ['p258_S']
p217_T: ['p4_GAP', 'p6_M', 'p23_W', 'p58_P', 'p60_N', 'p62_L', 'p71_I', 'p84_M', 'p173_K', 'p212_M', 'p254_Q', 'p296_M', 'p338_N', 'p340_V', 'p358_Y', 'p384_V']
p174_K: ['p295_I']
p194_W: ['p365_G']
p247_V: ['p391_G']
p347_G: ['p278_S', 'p331_G']
p312_S: ['p366_L']
p355_L: ['p382_Q']
p367_N: ['p374_P']
p5_H: ['p4_M', 'p6_I', 'p7_N', 'p8_G', 'p9_P', 'p13_Q', 'p17_V', 'p19_D', 'p20_S', 'p22_G', 'p26_V', 'p37_M', 'p39_H', 'p40_G', 'p41_Y', 'p57_R', 'p61_I', 'p63_Y', 'p67_F', 'p68_Y', 'p112_F', 'p121_Y', 'p126_T', 'p127_V', 'p129_Y', 'p142_L', 'p143_N', 'p152_S', 'p177_Y', 'p180_I', 'p195_S', 'p201_Q', 'p207_Q', 'p224_D', 'p225_E', 'p231_R', 'p246_L', 'p250_Y', 'p254_T', 'p258_V', 'p276_S', 'p282_D', 'p284_M', 'p288_L', 'p296_I', 'p298_Y', 'p299_M', 'p309_S', 'p316_C', 'p321_Q', 'p332_C', 'p348_T', 'p370_H', 'p377_G', 'p381_G', 'p389_V']
p4_T: ['p47_E']
p6_V: ['p8_S', 'p9_S', 'p11_F', 'p13_N', 'p14_V', 'p15_S', 'p16_R', 'p55_T', 'p61_E', 'p64_N', 'p142_I', 'p198_P', 'p199_Y', 'p202_T', 'p242_T', 'p246_T', 'p265_D', 'p279_V', 'p285_T', 'p355_M', 'p379_V', 'p391_Q']
p10_I: ['p33_V', 'p168_S']
p252_L: ['p11_G', 'p16_Y', 'p46_Q', 'p54_R', 'p75_M', 'p92_S', 'p109_F', 'p132_G', 'p164_K', 'p167_S', 'p171_D', 'p179_Q', 'p183_L', 'p214_T', 'p236_W', 'p251_K', 'p262_M', 'p286_V', 'p311_V', 'p344_W']
p13_I: ['p33_Q', 'p380_N']
