p47_E: ['p1_GAP', 'p2_GAP', 'p36_N', 'p83_W', 'p97_M', 'p98_L', 'p126_W', 'p143_S', 'p146_G', 'p151_N', 'p161_T', 'p165_P', 'p168_G', 'p189_P', 'p197_G', 'p200_N', 'p208_L', 'p218_K', 'p222_T', 'p225_Y', 'p226_V', 'p233_S', 'p235_V', 'p238_L', 'p238_M', 'p246_S', 'p250_Q', 'p285_R', 'p291_L', 'p292_T', 'p293_I', 'p295_F', 'p298_V', 'p325_M', 'p328_S', 'p334_V', 'p352_E', 'p359_W', 'p364_GAP', 'p383_GAP']
p16_P: ['p1_M', 'p147_G', 'p362_V']
p5_M: ['p16_S', 'p18_P', 'p22_K', 'p23_I', 'p24_E', 'p34_I', 'p36_Q', 'p90_T', 'p104_V', 'p186_S', 'p217_N', 'p370_N', 'p377_K', 'p381_C']
p7_F: ['p16_V', 'p44_H', 'p46_P', 'p56_E', 'p66_L', 'p82_L', 'p164_N', 'p167_E', 'p220_F', 'p251_H', 'p253_I', 'p269_D', 'p280_Q']
p50_Y: ['p7_S', 'p8_GAP', 'p19_GAP', 'p19_W', 'p20_GAP', 'p21_GAP', 'p26_GAP', 'p27_GAP', 'p30_N', 'p32_T', 'p33_V', 'p41_M', 'p51_Q', 'p54_P', 'p56_N', 'p57_P', 'p58_L', 'p61_G', 'p67_Y', 'p80_M', 'p83_Y', 'p88_T', 'p97_L', 'p105_S', 'p114_GAP', 'p122_Y', 'p130_P', 'p147_S', 'p148_I', 'p149_W', 'p151_M', 'p152_T', 'p160_N', 'p163_V', 'p170_P', 'p179_R', 'p183_I', 'p193_L', 'p207_N', 'p208_M', 'p213_T', 'p220_W', 'p222_S', 'p224_S', 'p229_Y', 'p259_M', 'p280_T', 'p286_L', 'p292_M', 'p293_T', 'p294_I', 'p297_W', 'p298_F', 'p305_L', 'p308_N', 'p315_E', 'p326_W', 'p327_P', 'p336_V', 'p337_Y', 'p338_N', 'p354_Y', 'p375_S', 'p380_V', 'p381_GAP', 'p382_GAP']
p8_L: ['p249_I']
p13_GAP: ['p14_GAP']
p13_I: ['p29_Q', 'p116_H', 'p196_T']
p15_R: ['p376_E']
p15_Y: ['p51_N', 'p80_I', 'p129_Y', 'p139_L', 'p384_Q']
p25_E: ['p18_K', 'p32_M', 'p42_Q', 'p50_R', 'p55_V', 'p57_K', 'p64_G', 'p66_I', 'p71_M', 'p105_F', 'p112_E', 'p124_Q', 'p128_G', 'p130_Q', 'p134_D', 'p160_K', 'p163_S', 'p167_D', 'p174_V', 'p175_Q', 'p186_W', 'p190_W', 'p198_V', 'p210_T', 'p228_C', 'p232_W', 'p242_C', 'p244_F', 'p247_K', 'p253_R', 'p258_M', 'p275_K', 'p277_D', 'p280_K', 'p282_V', 'p294_F', 'p299_C', 'p308_T', 'p316_R', 'p340_W', 'p345_N', 'p371_S', 'p383_T']
p385_K: ['p21_G', 'p43_H', 'p244_S', 'p274_S', 'p295_S', 'p299_M', 'p327_G', 'p343_G']
p1_T: ['p4_S', 'p5_V', 'p6_K', 'p69_G', 'p113_T', 'p132_S', 'p141_T', 'p150_S', 'p185_T', 'p219_T', 'p229_L', 'p254_D', 'p284_V', 'p363_N', 'p371_Q', 'p377_S', 'p380_N', 'p383_K', 'p384_P']
p23_GAP: ['p24_GAP', 'p25_GAP']
p24_K: ['p385_H']
p28_V: ['p41_H', 'p183_T', 'p360_M']
p31_N: ['p72_V', 'p185_F', 'p216_L']
p32_L: ['p50_L', 'p55_P', 'p58_S', 'p68_I', 'p73_M', 'p105_C', 'p112_K', 'p119_Y', 'p125_G', 'p136_Y', 'p148_G', 'p163_T', 'p198_I', 'p275_Q', 'p316_Q', 'p340_Y']
p39_E: ['p56_S', 'p58_Y', 'p227_M', 'p330_C', 'p380_Q']
p42_L: ['p93_T', 'p132_G', 'p169_K', 'p248_L', 'p272_R', 'p335_S', 'p345_S', 'p361_G', 'p376_GAP']
p54_E: ['p160_T', 'p386_T']
p59_SIV: ['p177_SVF']
p59_W: ['p331_C']
p2_E: ['p126_I', 'p298_I']
p61_I: ['p211_GAP', 'p236_V', 'p323_T']
p71_F: ['p247_Q']
p110_L: ['p250_M', 'p276_TA']
p113_M: ['p186_Y']
p130_F: ['p365_K']
p164_K: ['p348_R']
p178_L: ['p314_GAP']
p201_QA: ['p203_T', 'p204_TL']
p224_V: ['p254_L']
p227_V: ['p323_G']
p2_N: ['p30_H', 'p33_I', 'p59_L', 'p61_L', 'p116_I', 'p139_M', 'p178_V', 'p212_T', 'p218_N', 'p227_G', 'p276_Q', 'p333_L']
p236_I: ['p274_N']
p310_I: ['p318_L']
p373_N: ['p374_GAP', 'p375_GAP']
p2_T: ['p3_V', 'p35_F', 'p62_M', 'p73_S', 'p119_M', 'p142_V', 'p181_V', 'p215_S', 'p312_T', 'p317_N', 'p322_H', 'p333_S', 'p370_Q']
p3_M: ['p47_P', 'p92_K', 'p174_N']
p3_T: ['p10_I', 'p29_V', 'p125_R', 'p126_L', 'p164_S']
p4_N: ['p6_T', 'p33_L', 'p34_G', 'p88_S', 'p169_R', 'p212_S', 'p284_I', 'p307_V', 'p319_L']
p5_FGR: ['p333_CTV']
