p198_Y: ['p1_L', 'p6_Q', 'p9_I']
p2_N: ['p4_T']
p15_M: ['p22_P']
p19_G: ['p208_M']
p226_L: ['p21_M', 'p62_TLF', 'p228_QY']
p277_F: ['p21_V', 'p44_Y', 'p92_F', 'p130_V', 'p168_C', 'p207_Y', 'p212_H']
p72_H: ['p26_L', 'p27_V', 'p41_M', 'p62_C', 'p99_F', 'p195_T', 'p197_N']
p27_G: ['p48_V', 'p234_V', 'p309_F']
p28_S: ['p30_P', 'p64_T', 'p68_T', 'p334_N', 'p345_C']
p153_H: ['p29_Q', 'p116_F', 'p185_Q', 'p193_Y']
p31_H: ['p231_V']
p37_Y: ['p33_D', 'p138_N', 'p157_R', 'p185_M', 'p190_T', 'p229_Q', 'p245_T', 'p299_N', 'p319_Y', 'p349_E']
p4_GAP: ['p5_GAP']
p55_G: ['p35_H', 'p38_H', 'p62_I', 'p73_S', 'p88_M', 'p135_E', 'p213_Y', 'p234_H', 'p235_E', 'p238_Q', 'p246_S', 'p251_V', 'p254_V', 'p276_G', 'p306_V', 'p309_I', 'p311_N', 'p312_P', 'p314_Y', 'p321_R']
p36_I: ['p304_P']
p231_L: ['p44_F', 'p207_F', 'p277_V', 'p287_R']
p52_S: ['p98_N', 'p213_F']
p54_P: ['p239_Q']
p91_G: ['p59_V', 'p318_M']
p313_Q: ['p63_T', 'p76_I', 'p114_Y', 'p171_P', 'p193_L', 'p195_GAP', 'p196_GAP', 'p241_S', 'p244_T', 'p245_Q', 'p254_M', 'p258_M', 'p317_C']
p126_I: ['p66_T', 'p75_L', 'p129_M', 'p141_V', 'p143_P', 'p148_P', 'p184_N', 'p208_Y', 'p222_Y', 'p238_M', 'p250_K', 'p251_L', 'p258_T', 'p262_W', 'p263_F', 'p270_L', 'p273_N', 'p291_W', 'p310_S']
p285_G: ['p90_G', 'p151_E', 'p280_Q', 'p330_GAP']
p104_W: ['p290_I']
p4_M: ['p88_S']
p118_G: ['p126_L']
p150_K: ['p341_V']
p161_P: ['p325_K', 'p326_N', 'p329_I', 'p355_E']
p280_P: ['p194_S', 'p285_H']
p261_L: ['p289_T', 'p318_L']
p308_G: ['p292_P', 'p346_E', 'p350_K']
p325_R: ['p355_H']
p327_GAP: ['p328_GAP']
p331_V: ['p334_E']
p341_GAP: ['p343_GAP']
p5_K: ['p35_S', 'p102_K']
p345_GAP: ['p346_GAP']
p354_GAP: ['p355_GAP']
p9_GAP: ['p7_GAP', 'p8_GAP', 'p10_GAP', 'p325_GAP']
p20_T: ['p8_S', 'p11_T', 'p14_Y', 'p17_S', 'p18_N', 'p29_N', 'p35_R', 'p41_T', 'p44_W', 'p49_V', 'p55_T', 'p75_W', 'p88_T', 'p99_Q', 'p109_P', 'p118_V', 'p121_C', 'p133_S', 'p134_W', 'p153_L', 'p173_I', 'p180_W', 'p185_K', 'p200_G', 'p201_V', 'p202_Q', 'p209_M', 'p222_L', 'p225_L', 'p227_V', 'p228_W', 'p274_C', 'p282_Y', 'p294_Y', 'p312_R']
p125_T: ['p11_L', 'p14_F', 'p41_Q', 'p80_L', 'p95_V', 'p123_L', 'p126_G', 'p131_F', 'p164_I', 'p165_G', 'p168_V', 'p195_V', 'p196_G', 'p197_T', 'p205_T', 'p206_W', 'p266_Y', 'p276_M', 'p282_H', 'p283_G', 'p289_V', 'p300_C']
p12_P: ['p323_GAP']
p263_L: ['p13_GAP', 'p201_N']
