The following sites have been translated to the standard Bovine equivalent...
Format is before translation --> post translation to bovine equivalent.
Site 142 == 96 X
Site 31 == 8
Site 48 == 16
Site 101 == 63 [CONSISTENT but untested]
Site 306 == 259
Site 157 == 111 [Tested once - shifted +1nm]
Site 261 == 214 [Tested once - but in tandem with a mutation at site 83 - shifted -2nm]
Site 83 == 45
Site 78 == 40
Site 252 == 205 [CLOSE 2 KNOW -> One instance of test at this site, but in tandem w/7 other mutations. So confounded]
Site 199 == 152
Site 365 == 318
Site 302 == 255 [One instance of test at this site, but in tandem w/7 other mutations. So confounded]
Site 162 == 116 X 
Site 275 == 228 [CLOSE] 
Site 248 == 201 [Tested once ON INVERT//BUTTERFLY - only shifted by -2nm]
Site 30 == 7
Site 264 == 217 [Tested once - shifted by -1nm]
Site 272 == 225
Site 274 == 227 
Site 333 == 286
Site 271 == 224
Site 146 == 100 [One instance of test at this site, but in tandem w/7 other mutations. So confounded]
Site 204 == 157 
Site 317 == 270 [Tested once - minor shift]
Site 158 == 112 [CLOSE]
Site 55 == 21
Site 71 == 36
Site 92 == 54
