The following sites have been translated to the standard Bovine equivalent...
Format is before translation --> post translation to bovine equivalent.
Site 195 == 116 X [TM3]
Site 116 == 49 X [TM1]
Site 407 == 307 [CONSISTENT ACROSS SEVERAL TESTS] // [TM7]
Site 245 == 162 [On both wds tests] // [TM4] // MIGHT BE WORTH TESTING!
Site 163 == 93 X [TM2]
Site 129 == 60 [CONSISTENT] // [Tested - shifted -2nm] // [TM1]
Site 51 == 14
Site 246 == 163 [CLOSE] // [Tested once - no shift] // [TM4]
Site 161 == 91 X [TM2]
Site 234 == 151 [TM4]
Site 377 == 277 X [RIGHT OUTSIDE TM6]
Site 119 == 52 X [TM1}
Site 155 == 85 [CLOSE] // Tested once - no shift // [TM2]
Site 237 == 154 [TM4] // UNTESTED
Site 371 == 271 [TM6] // UNTESTED
Site 359 == 259 [CLOSE] // [TM6] // UNTESTED
Site 198 == 119 [CLOSE] // Tested once - no shift // [TM3] 
Site 249 == 166 [TM4]
Site 283 == 199 [NOT IN TM]
Site 302 == 218 [Tested once - no effect] // [TM5]
Site 312 == 228  [CLOSE] // [TM5]
Site 179 == 100 [NO TM]
Site 247 == 164 X [TM4]
Site 340 == 242 
Site 165 == 95 [CLOSE] // tested w/7 other muts // [TM2]
Site 188 == 109 X [EDGE OF TM3]
Site 298 == 214 [Tested once - caused +18nm shift] // [TM5]
Site 134 == 65 [TM1]
Site 233 == 150 [Tested on chicken // -2nm shift] // [EDGE OF TM4]
