p47_E: ['p1_GAP', 'p2_GAP', 'p36_N', 'p83_W', 'p97_M', 'p98_L', 'p126_W', 'p143_S', 'p146_G', 'p151_N', 'p161_T', 'p165_P', 'p168_G', 'p189_P', 'p197_G', 'p200_N', 'p208_L', 'p218_K', 'p222_T', 'p225_Y', 'p226_V', 'p233_S', 'p235_V', 'p238_L', 'p238_M', 'p246_S', 'p250_Q', 'p285_R', 'p291_L', 'p292_T', 'p293_I', 'p295_F', 'p325_M', 'p328_S', 'p334_V', 'p352_E', 'p359_W', 'p364_GAP']
p1_M: ['p16_P', 'p147_G', 'p362_V']
p7_D: ['p13_V', 'p39_E', 'p56_S', 'p58_Y', 'p116_M', 'p197_K', 'p227_M', 'p326_V', 'p330_C', 'p333_I', 'p369_S', 'p370_V', 'p374_S', 'p380_Q']
p7_F: ['p16_V', 'p44_H', 'p46_P', 'p56_E', 'p66_L', 'p82_L', 'p164_N', 'p167_E', 'p220_F', 'p251_H', 'p253_I', 'p269_D', 'p280_Q', 'p297_Y']
p30_N: ['p7_S', 'p8_GAP', 'p19_GAP', 'p19_W', 'p20_GAP', 'p21_GAP', 'p26_GAP', 'p27_GAP', 'p32_T', 'p33_V', 'p41_M', 'p42_L', 'p50_Y', 'p54_P', 'p55_M', 'p56_N', 'p57_P', 'p58_L', 'p67_Y', 'p80_M', 'p83_Y', 'p88_T', 'p93_T', 'p97_L', 'p105_S', 'p114_GAP', 'p122_Y', 'p130_P', 'p132_G', 'p147_S', 'p148_I', 'p149_W', 'p151_M', 'p152_T', 'p160_N', 'p163_V', 'p169_K', 'p170_P', 'p179_R', 'p183_I', 'p193_L', 'p207_N', 'p208_M', 'p213_T', 'p220_W', 'p222_S', 'p224_S', 'p229_Y', 'p248_L', 'p259_M', 'p272_R', 'p280_T', 'p286_L', 'p292_M', 'p293_T', 'p294_I', 'p297_W', 'p298_F', 'p305_L', 'p308_N', 'p326_W', 'p327_P', 'p335_S', 'p336_V', 'p337_Y', 'p338_N', 'p345_S', 'p354_Y', 'p361_G', 'p375_S', 'p376_GAP', 'p380_V', 'p381_GAP', 'p382_GAP']
p13_GAP: ['p14_GAP']
p13_I: ['p29_Q', 'p116_H', 'p196_T']
p13_S: ['p156_W', 'p383_N']
p15_R: ['p376_E']
p15_Y: ['p51_N', 'p80_I', 'p129_Y', 'p384_Q']
p21_G: ['p244_S', 'p274_S', 'p327_G', 'p343_G', 'p385_K']
p28_V: ['p37_I', 'p41_H', 'p183_T', 'p360_M']
p1_TEI: ['p32_L', 'p50_L', 'p55_P', 'p58_S', 'p68_I', 'p73_M', 'p105_C', 'p112_K', 'p119_Y', 'p125_G', 'p136_Y', 'p148_G', 'p160_TH', 'p163_T', 'p198_I', 'p275_Q', 'p316_Q', 'p340_Y']
p31_N: ['p185_F']
p153_V: ['p37_V', 'p363_R']
p299_M: ['p43_H', 'p295_S']
p44_VYK: ['p193_GMT']
p54_EQ: ['p181_I']
p59_SVI: ['p177_SFV']
p59_W: ['p331_C']
p61_I: ['p323_T']
p71_F: ['p247_Q']
p72_V: ['p216_L']
p2_E: ['p126_I', 'p298_I']
p164_K: ['p348_R']
p173_R: ['p354_Q']
p179_QW: ['p181_FS']
p201_QA: ['p203_T', 'p204_TL']
p211_GAP: ['p236_V']
p223_Q: ['p230_T', 'p313_WT']
p224_V: ['p254_L']
p227_V: ['p323_G']
p236_I: ['p274_N']
p284_VML: ['p291_I', 'p384_PAN']
p2_N: ['p30_H', 'p33_I', 'p59_L', 'p61_L', 'p116_I', 'p139_M', 'p178_V', 'p212_T', 'p218_N', 'p227_G', 'p276_Q', 'p333_L']
p310_I: ['p318_L']
p373_N: ['p374_GAP', 'p375_GAP']
p2_T: ['p3_V', 'p35_F', 'p62_M', 'p73_S', 'p119_M', 'p142_V', 'p181_V', 'p215_S', 'p312_T', 'p317_N', 'p322_H', 'p333_S', 'p370_Q']
p3_M: ['p92_K', 'p174_N']
p3_T: ['p10_I', 'p29_V', 'p125_R', 'p126_L', 'p164_S']
p25_E: ['p4_N', 'p6_T', 'p18_K', 'p32_M', 'p33_L', 'p42_Q', 'p50_R', 'p55_V', 'p57_K', 'p64_G', 'p66_I', 'p71_M', 'p88_S', 'p105_F', 'p112_E', 'p124_Q', 'p128_G', 'p130_Q', 'p134_D', 'p163_S', 'p167_D', 'p169_R', 'p174_V', 'p175_Q', 'p186_W', 'p190_W', 'p198_V', 'p210_T', 'p212_S', 'p228_C', 'p232_W', 'p242_C', 'p244_F', 'p247_K', 'p253_R', 'p258_M', 'p275_K', 'p277_D', 'p280_K', 'p282_V', 'p284_I', 'p294_F', 'p299_C', 'p307_V', 'p316_R', 'p340_W', 'p345_N', 'p371_S', 'p383_T']
p5_M: ['p16_S', 'p18_P', 'p22_K', 'p23_I', 'p24_E', 'p34_I', 'p36_Q', 'p90_T', 'p104_V', 'p217_N', 'p370_N', 'p373_Q', 'p377_K', 'p381_C']
