p1_GAP: ['p2_GAP']
p3_G: ['p378_Q']
p12_I: ['p24_Q', 'p368_N']
p13_GAP: ['p14_GAP']
p208_T: ['p14_W', 'p45_Y', 'p49_P', 'p51_N', 'p53_L', 'p62_I', 'p108_M', 'p203_M', 'p275_T', 'p287_M', 'p329_N', 'p331_V', 'p349_Y', 'p377_E']
p15_P: ['p30_W']
p16_G: ['p87_K', 'p378_K', 'p379_P']
p17_K: ['p112_L']
p23_V: ['p18_M', 'p32_I', 'p36_H']
p20_M: ['p271_Q', 'p328_L']
p294_C: ['p22_E', 'p119_Q']
p36_M: ['p25_N', 'p107_GAP', 'p332_Y', 'p333_N']
p3_T: ['p9_I', 'p24_V', 'p159_S']
p27_M: ['p193_V']
p117_Y: ['p28_V', 'p52_P', 'p78_Y', 'p83_T', 'p100_S', 'p125_P', 'p142_S', 'p143_I', 'p144_W', 'p146_M', 'p158_V', 'p165_P', 'p202_N', 'p215_W', 'p224_Y', 'p254_M', 'p269_S', 'p280_K', 'p281_L', 'p288_T', 'p292_W', 'p300_L', 'p303_N', 'p313_GAP', 'p321_W', 'p322_P']
p287_T: ['p31_N', 'p42_E', 'p241_S', 'p290_F']
p273_D: ['p32_Y', 'p136_G']
p253_M: ['p37_Q', 'p45_R', 'p66_M', 'p83_S', 'p100_F', 'p109_M', 'p123_G', 'p155_K', 'p158_S', 'p162_D', 'p170_Q', 'p174_L', 'p205_T', 'p227_W', 'p242_K', 'p277_V', 'p302_V', 'p335_W']
p39_H: ['p239_Y']
p53_S: ['p45_L', 'p114_Y', 'p120_G']
p68_S: ['p379_D']
p146_N: ['p78_W', 'p165_GAP', 'p184_P', 'p192_G', 'p220_Y', 'p228_S', 'p230_V', 'p254_L', 'p268_GAP', 'p280_R', 'p320_M', 'p329_V', 'p347_E', 'p354_W']
p105_L: ['p377_T']
p5_M: ['p12_P', 'p19_I', 'p20_E', 'p29_I', 'p31_Q', 'p99_V', 'p181_S', 'p364_N', 'p367_Q', 'p368_V', 'p371_K', 'p375_C']
p120_Y: ['p376_V']
p121_I: ['p293_I']
p156_T: ['p138_S', 'p233_M']
p154_F: ['p249_S']
p267_R: ['p356_G']
p273_N: ['p328_M']
p303_S: ['p357_L']
p322_G: ['p338_G']
p6_N: ['p8_P', 'p15_V', 'p16_N', 'p17_D', 'p18_S', 'p25_V', 'p26_F', 'p27_P', 'p28_M', 'p30_H', 'p48_R', 'p52_I', 'p54_Y', 'p58_F', 'p59_Y', 'p103_F', 'p112_Y', 'p117_T', 'p118_V', 'p133_L', 'p134_N', 'p143_S', 'p168_Y', 'p171_I', 'p186_S', 'p192_Q', 'p198_Q', 'p215_D', 'p216_E', 'p222_R', 'p237_L', 'p245_T', 'p249_V', 'p267_S', 'p275_M', 'p279_L', 'p287_I', 'p289_Y', 'p290_M', 'p300_S', 'p307_C', 'p310_E', 'p312_Q', 'p323_C', 'p339_T', 'p361_H', 'p368_G', 'p369_G', 'p370_Q', 'p378_G', 'p381_L']
p6_P: ['p87_R']
p6_S: ['p25_T', 'p46_T', 'p52_E', 'p55_N', 'p133_I', 'p189_P', 'p190_Y', 'p193_T', 'p233_T', 'p237_T', 'p270_V', 'p276_T', 'p346_M', 'p371_S', 'p375_E']
p7_N: ['p11_K', 'p21_D', 'p127_S', 'p249_D', 'p366_Q', 'p375_N', 'p376_K']
p8_Y: ['p12_F']
p10_V: ['p64_G', 'p136_T']
