p198_Y: ['p1_L', 'p6_Q', 'p9_I']
p2_N: ['p4_T']
p277_F: ['p14_GAP', 'p19_G', 'p21_V', 'p31_Y', 'p44_Y', 'p130_V', 'p192_Y', 'p207_Y', 'p208_M', 'p212_H', 'p231_V']
p161_P: ['p20_Y', 'p233_L', 'p278_S', 'p325_K', 'p326_N', 'p330_I', 'p356_E']
p287_R: ['p22_GAP', 'p22_R', 'p49_F', 'p192_W', 'p231_L', 'p277_V', 'p286_L']
p27_V: ['p26_L', 'p41_M', 'p62_C', 'p72_H', 'p99_F', 'p195_T', 'p197_N']
p32_M: ['p36_I', 'p70_R', 'p110_F', 'p278_L', 'p288_T', 'p304_P']
p35_V: ['p100_C']
p71_S: ['p87_V']
p280_Q: ['p71_T', 'p78_V', 'p90_G', 'p145_G', 'p151_E', 'p190_P', 'p285_G', 'p331_GAP']
p92_S: ['p294_F']
p150_K: ['p342_V']
p4_M: ['p88_S']
p239_K: ['p194_T', 'p280_P', 'p285_H']
p246_R: ['p274_W']
p332_V: ['p255_C', 'p335_E', 'p336_T']
p323_G: ['p324_M']
p325_R: ['p356_H']
p328_GAP: ['p329_GAP']
p342_GAP: ['p344_GAP']
p346_GAP: ['p345_GAP', 'p347_GAP']
p356_GAP: ['p354_GAP', 'p355_P']
p4_R: ['p332_G']
p5_K: ['p35_S']
p8_GAP: ['p7_GAP', 'p9_GAP', 'p10_GAP', 'p333_GAP']
p20_T: ['p8_S', 'p11_T', 'p14_Y', 'p17_S', 'p29_Q', 'p35_R', 'p41_T', 'p44_W', 'p49_V', 'p52_S', 'p55_T', 'p75_W', 'p88_T', 'p98_N', 'p99_Q', 'p109_P', 'p118_V', 'p121_C', 'p124_T', 'p131_I', 'p133_S', 'p134_W', 'p164_W', 'p168_W', 'p173_I', 'p180_W', 'p185_K', 'p193_Y', 'p197_S', 'p199_P', 'p201_V', 'p202_Q', 'p207_V', 'p209_M', 'p211_T', 'p213_F', 'p222_L', 'p225_L', 'p227_V', 'p228_W', 'p271_F', 'p274_C', 'p282_Y', 'p294_Y', 'p312_R', 'p320_Q']
p41_Q: ['p11_L', 'p46_G', 'p80_L', 'p95_V', 'p118_G', 'p123_L', 'p125_T', 'p126_L', 'p157_V', 'p164_I', 'p165_G', 'p168_V', 'p195_V', 'p196_G', 'p197_T', 'p201_S', 'p205_T', 'p206_W', 'p260_G', 'p266_Y', 'p276_M', 'p281_G', 'p282_H', 'p283_G', 'p289_V', 'p300_C', 'p320_E', 'p329_M']
p12_P: ['p323_GAP']
p27_G: ['p13_GAP', 'p34_P', 'p48_V', 'p59_V', 'p91_G', 'p173_L', 'p205_V', 'p263_L', 'p309_F', 'p318_M', 'p333_S']
