p4_GAP: ['p5_GAP']
p4_T: ['p6_G']
p232_L: ['p23_GAP', 'p193_W', 'p208_F', 'p288_R']
p28_G: ['p49_V', 'p235_V', 'p310_F']
p34_D: ['p186_M']
p34_G: ['p113_K']
p38_R: ['p84_F', 'p91_E', 'p108_YN', 'p139_K', 'p142_S', 'p169_F', 'p188_T', 'p238_M', 'p245_G', 'p265_C', 'p282_R', 'p311_N', 'p349_T']
p127_I: ['p38_Y', 'p67_T', 'p101_Y', 'p122_F', 'p130_M', 'p139_N', 'p142_V', 'p144_P', 'p149_P', 'p185_N', 'p191_T', 'p209_Y', 'p239_M', 'p251_K', 'p252_L', 'p259_T', 'p263_W', 'p264_F', 'p274_N', 'p280_GAP', 'p292_W', 'p300_N', 'p350_E']
p42_M: ['p73_H', 'p100_F', 'p196_T']
p154_H: ['p53_G', 'p99_N', 'p186_Q', 'p194_Y', 'p214_F']
p55_P: ['p133_L']
p79_L: ['p286_G']
p6_GAP: ['p7_GAP', 'p8_GAP', 'p9_GAP', 'p10_GAP']
p91_G: ['p152_E']
p92_M: ['p115_Y', 'p242_S', 'p246_Q']
p92_S: ['p93_V']
p271_L: ['p103_E', 'p210_S']
p282_G: ['p119_G', 'p127_L']
p122_S: ['p125_G', 'p130_N', 'p140_V', 'p168_P', 'p176_KREQ', 'p213_S', 'p251_R', 'p258_T', 'p291_M', 'p300_V', 'p304_N', 'p318_E']
p146_D: ['p306_W']
p146_G: ['p191_P']
p169_W: ['p228_L']
p351_K: ['p273_I', 'p293_P']
p42_T: ['p8_S', 'p328_K']
p325_GAP: ['p331_GAP']
p15_F: ['p11_L', 'p26_W', 'p42_Q', 'p81_L', 'p124_L', 'p126_T', 'p127_G', 'p132_F', 'p165_I', 'p169_V', 'p196_V', 'p197_G', 'p206_T', 'p207_W', 'p267_Y', 'p283_H', 'p284_G', 'p290_V', 'p301_C']
p21_T: ['p11_T', 'p15_Y', 'p18_S', 'p19_N', 'p30_N', 'p36_R', 'p38_V', 'p45_W', 'p56_T', 'p76_W', 'p89_T', 'p100_Q', 'p110_P', 'p119_V', 'p122_C', 'p132_I', 'p135_W', 'p181_W', 'p186_K', 'p200_P', 'p201_G', 'p202_V', 'p206_M', 'p210_M', 'p223_L', 'p226_L', 'p228_V', 'p229_W', 'p275_C', 'p281_P', 'p283_Y', 'p286_H', 'p295_Y', 'p313_R', 'p329_V', 'p336_E']
p264_L: ['p13_GAP', 'p14_GAP', 'p60_V', 'p92_G', 'p202_N', 'p319_M']
p16_M: ['p23_P', 'p117_C', 'p161_G']
p45_Y: ['p20_G', 'p32_Y', 'p96_T', 'p169_C', 'p208_Y', 'p209_M', 'p213_H', 'p278_F']
p193_Y: ['p22_GAP', 'p232_V']
