p20_T: ['p1_L', 'p6_Q', 'p8_S', 'p9_I', 'p11_T', 'p14_Y', 'p15_T', 'p17_S', 'p18_N', 'p29_N', 'p29_Q', 'p35_R', 'p37_V', 'p39_H', 'p41_T', 'p42_S', 'p44_W', 'p49_V', 'p52_S', 'p54_P', 'p55_T', 'p64_M', 'p75_W', 'p75_Y', 'p88_T', 'p90_I', 'p95_S', 'p96_V', 'p98_N', 'p99_Q', 'p109_P', 'p112_V', 'p116_F', 'p116_Y', 'p117_T', 'p118_V', 'p121_C', 'p123_I', 'p124_T', 'p131_I', 'p132_L', 'p133_S', 'p134_W', 'p147_V', 'p153_H', 'p153_L', 'p156_V', 'p158_I', 'p161_S', 'p161_T', 'p164_W', 'p167_V', 'p168_W', 'p169_T', 'p173_I', 'p180_W', 'p182_H', 'p185_Q', 'p186_T', 'p193_Y', 'p194_S', 'p194_T', 'p196_S', 'p197_S', 'p198_Y', 'p199_P', 'p200_G', 'p201_V', 'p202_Q', 'p205_M', 'p207_V', 'p209_F', 'p209_M', 'p211_T', 'p213_F', 'p222_L', 'p225_L', 'p227_L', 'p227_V', 'p228_W', 'p236_K', 'p239_K', 'p239_Q', 'p259_I', 'p259_V', 'p262_Y', 'p267_G', 'p270_T', 'p271_F', 'p274_C', 'p275_Y', 'p280_P', 'p282_Y', 'p285_H', 'p290_T', 'p294_F', 'p294_Y', 'p312_R', 'p320_Q', 'p321_L', 'p324_GAP', 'p328_P', 'p329_V', 'p330_D', 'p335_L']
p120_V: ['p2_N', 'p2_S', 'p3_G', 'p3_GAP', 'p4_T', 'p6_GAP', 'p7_E', 'p7_P', 'p8_N', 'p11_L', 'p12_P', 'p13_GAP', 'p14_GAP', 'p15_S', 'p18_S', 'p18_T', 'p19_G', 'p21_GAP', 'p21_V', 'p22_R', 'p23_G', 'p23_S', 'p25_W', 'p26_D', 'p26_E', 'p27_G', 'p27_Y', 'p31_Y', 'p32_L', 'p34_P', 'p35_P', 'p40_L', 'p41_Q', 'p44_Y', 'p46_G', 'p48_L', 'p48_V', 'p49_I', 'p53_F', 'p53_T', 'p55_I', 'p55_L', 'p57_F', 'p58_L', 'p59_V', 'p61_Y', 'p66_H', 'p66_Y', 'p71_Q', 'p71_T', 'p78_V', 'p80_L', 'p81_S', 'p83_G', 'p84_G', 'p85_L', 'p86_F', 'p87_F', 'p87_M', 'p88_C', 'p88_V', 'p89_F', 'p90_F', 'p90_G', 'p91_G', 'p91_S', 'p92_V', 'p93_T', 'p95_T', 'p95_V', 'p97_Y', 'p98_T', 'p110_G', 'p110_V', 'p112_N', 'p115_G', 'p117_F', 'p118_G', 'p119_S', 'p119_T', 'p121_G', 'p123_L', 'p124_I', 'p124_V', 'p125_T', 'p126_G', 'p126_L', 'p130_V', 'p131_V', 'p134_I', 'p140_V', 'p145_G', 'p145_S', 'p150_G', 'p151_E', 'p151_S', 'p152_N', 'p155_L', 'p157_G', 'p157_V', 'p160_F', 'p164_I', 'p164_M', 'p165_G', 'p166_I', 'p167_G', 'p168_C', 'p168_V', 'p170_I', 'p173_F', 'p173_L', 'p184_L', 'p184_M', 'p190_P', 'p192_W', 'p192_Y', 'p195_V', 'p196_G', 'p197_T', 'p198_K', 'p199_Y', 'p200_N', 'p201_S', 'p203_Y', 'p204_Y', 'p205_T', 'p205_V', 'p206_W', 'p207_F', 'p207_Y', 'p208_L', 'p208_M', 'p211_F', 'p212_H', 'p218_S', 'p219_L', 'p221_F', 'p223_S', 'p225_G', 'p225_S', 'p228_L', 'p231_L', 'p231_V', 'p232_K', 'p232_R', 'p233_E', 'p234_V', 'p252_S', 'p252_T', 'p257_V', 'p260_G', 'p260_I', 'p263_L', 'p266_Y', 'p272_L', 'p272_V', 'p274_M', 'p276_I', 'p276_M', 'p277_F', 'p277_V', 'p278_N', 'p278_T', 'p280_Q', 'p280_R', 'p281_G', 'p281_N', 'p282_H', 'p282_S', 'p283_G', 'p284_L', 'p285_G', 'p286_L', 'p286_P', 'p287_R', 'p288_F', 'p288_L', 'p289_M', 'p289_V', 'p296_S', 'p300_C', 'p308_C', 'p308_I', 'p309_F', 'p318_M', 'p319_I', 'p320_E', 'p320_T', 'p322_V', 'p323_GAP', 'p327_N', 'p331_GAP', 'p333_S', 'p338_S', 'p341_Q', 'p341_S']
p30_HKPTGFQSAWV: ['p30_Y']
p196_H: ['p40_M', 'p50_M', 'p96_L', 'p195_P', 'p199_T', 'p229_F', 'p309_M', 'p319_V', 'p340_V']
p200_K: ['p61_I', 'p100_S', 'p101_Q', 'p356_S']
p62_V: ['p321_T']
p110_F: ['p288_T']
p137_Y: ['p242_E']
p152_T: ['p322_I']
p161_PCVA: ['p330_IVNKQ']
p195_L: ['p197_P']
p271_G: ['p197_E', 'p267_L']
p49_G: ['p6_P', 'p13_IV', 'p14_TAVIEL', 'p16_N', 'p22_PFSGDILKTEMA', 'p25_VTIGHNSLMA', 'p26_L', 'p27_V', 'p28_P', 'p31_L', 'p32_V', 'p33_D', 'p33_G', 'p33_HFYPSQ', 'p35_SAQYLI', 'p36_G', 'p37_Y', 'p38_H', 'p39_G', 'p39_M', 'p41_M', 'p44_ITAVL', 'p45_M', 'p45_Y', 'p46_T', 'p49_MALTW', 'p54_LTACVIGM', 'p58_M', 'p60_L', 'p61_W', 'p62_C', 'p62_I', 'p63_T', 'p64_S', 'p65_T', 'p66_SEDAL', 'p66_T', 'p68_S', 'p68_TPRNCA', 'p70_R', 'p71_S', 'p72_P', 'p73_S', 'p75_L', 'p75_MIT', 'p76_I', 'p76_L', 'p77_V', 'p83_FCLN', 'p87_V', 'p88_M', 'p90_V', 'p91_M', 'p93_P', 'p94_MFLQAHN', 'p95_L', 'p99_F', 'p100_Y', 'p102_G', 'p102_RQKMA', 'p103_T', 'p103_Y', 'p104_W', 'p106_GMTAHPW', 'p112_K', 'p114_E', 'p114_Y', 'p121_SFTY', 'p123_M', 'p123_TCFDS', 'p126_I', 'p128_T', 'p129_M', 'p129_NI', 'p130_T', 'p131_MACWLT', 'p132_V', 'p135_E', 'p138_N', 'p141_SLT', 'p141_V', 'p143_P', 'p144_L', 'p145_DETN', 'p146_G', 'p147_K', 'p147_RQML', 'p148_P', 'p148_T', 'p149_MLIGV', 'p150_K', 'p150_T', 'p151_TNKPRIQHM', 'p153_QTKMWI', 'p157_R', 'p171_L', 'p171_P', 'p177_S', 'p180_V', 'p184_N', 'p185_L', 'p185_M', 'p187_S', 'p187_TWGVQ', 'p189_S', 'p190_T', 'p193_L', 'p195_T', 'p197_K', 'p197_N', 'p199_W', 'p201_T', 'p202_KIMHLTDNV', 'p202_R', 'p203_TLVHAI', 'p207_CTSLI', 'p208_Y', 'p212_SVYWF', 'p213_Y', 'p222_Y', 'p223_F', 'p229_Q', 'p233_LMWDKSTNHRGV', 'p234_H', 'p235_E', 'p236_RVQMS', 'p238_M', 'p238_Q', 'p239_R', 'p241_E', 'p241_S', 'p242_DGQTN', 'p244_N', 'p244_T', 'p245_Q', 'p245_T', 'p246_S', 'p247_VTN', 'p249_IGVL', 'p250_K', 'p250_RQD', 'p251_L', 'p251_V', 'p253_K', 'p253_R', 'p254_V', 'p255_V', 'p256_L', 'p257_TFA', 'p258_M', 'p258_T', 'p260_S', 'p261_L', 'p262_W', 'p263_F', 'p263_V', 'p264_M', 'p265_C', 'p265_SGT', 'p267_T', 'p270_L', 'p271_V', 'p272_I', 'p273_N', 'p273_TSGC', 'p274_L', 'p275_T', 'p276_G', 'p276_V', 'p277_ITSLGM', 'p280_E', 'p281_TRSEKQFLP', 'p283_P', 'p284_I', 'p289_T', 'p290_I', 'p290_MVG', 'p291_W', 'p292_P', 'p295_LCAVT', 'p299_N', 'p306_V', 'p308_G', 'p309_I', 'p310_NAFT', 'p310_S', 'p311_N', 'p312_P', 'p313_Q', 'p313_R', 'p314_Y', 'p316_S', 'p317_C', 'p317_ESV', 'p318_L', 'p319_Y', 'p320_K', 'p321_R', 'p326_NGVDTHA', 'p329_WSICATQR', 'p330_P', 'p331_SAMLGNPTIVY', 'p338_QNGME', 'p340_S', 'p342_V', 'p344_E', 'p344_Q', 'p346_S', 'p351_K', 'p352_P', 'p353_V']
p308_V: ['p243_S', 'p243_T']
p316_N: ['p249_K', 'p249_R']
p261_G: ['p275_W', 'p309_L']
p279_H: ['p279_N']
p348_GAP: ['p348_V']
p350_S: ['p349_GAP', 'p349_S']
p332_V: ['p7_K', 'p17_R', 'p32_M', 'p39_K', 'p66_N', 'p86_I', 'p214_C', 'p217_V', 'p223_T', 'p226_S', 'p255_C', 'p257_L', 'p278_L', 'p301_L', 'p323_G', 'p324_M', 'p335_E', 'p338_V']
p92_S: ['p10_Y', 'p300_T']
p287_T: ['p13_L', 'p64_F', 'p200_H', 'p230_K', 'p334_V', 'p340_Q']
p356_H: ['p15_Q', 'p35_V', 'p64_L', 'p65_H', 'p80_V', 'p100_C', 'p147_I', 'p179_Y', 'p200_R', 'p229_R', 'p325_R', 'p337_G', 'p352_K', 'p354_G']
p195_R: ['p15_V', 'p17_T', 'p33_V', 'p158_L', 'p198_G', 'p246_R', 'p274_W', 'p283_E', 'p316_H', 'p330_E']
p17_K: ['p274_F', 'p283_D']
p308_S: ['p19_N', 'p35_K', 'p272_M', 'p330_S', 'p334_S']
