p4_M: ['p88_S']
p6_Q: ['p198_Y']
p126_I: ['p37_Y', 'p66_T', 'p121_F', 'p129_M', 'p138_N', 'p141_V', 'p143_P', 'p148_P', 'p184_N', 'p190_T', 'p208_Y', 'p238_M', 'p250_K', 'p251_L', 'p258_T', 'p262_W', 'p263_F', 'p273_N', 'p279_GAP', 'p291_W', 'p299_N', 'p349_E']
p41_T: ['p153_L']
p45_Y: ['p302_IL']
p153_H: ['p52_G', 'p98_N', 'p185_Q', 'p193_Y', 'p213_F']
p54_P: ['p132_L']
p90_G: ['p151_E']
p241_S: ['p91_M', 'p114_Y', 'p245_Q']
p102_E: ['p270_L']
p281_G: ['p118_G', 'p126_L']
p129_N: ['p121_S', 'p124_G', 'p139_V', 'p141_STL', 'p167_P', 'p175_G', 'p212_S', 'p250_R', 'p257_T', 'p290_M', 'p299_V', 'p303_N', 'p317_E', 'p328_W']
p9_GAP: ['p7_GAP', 'p8_GAP', 'p10_GAP', 'p325_GAP']
p147_R: ['p249_I']
p168_W: ['p227_L']
p192_W: ['p231_L']
p192_Y: ['p231_V']
p222_Y: ['p310_S']
p272_I: ['p292_P', 'p350_K']
p195_V: ['p11_L', 'p14_F', 'p25_W', 'p41_Q', 'p80_L', 'p95_V', 'p123_L', 'p125_T', 'p131_F', 'p164_I', 'p168_V', 'p197_T', 'p205_T', 'p206_W', 'p266_Y', 'p282_H', 'p283_G', 'p289_V', 'p300_C']
p318_M: ['p13_GAP', 'p59_V', 'p91_G']
p20_T: ['p14_Y', 'p17_S', 'p18_N', 'p29_N', 'p35_R', 'p44_W', 'p55_T', 'p75_W', 'p88_T', 'p99_Q', 'p109_P', 'p118_V', 'p121_C', 'p134_W', 'p180_W', 'p185_K', 'p199_P', 'p200_G', 'p201_V', 'p205_M', 'p209_M', 'p222_L', 'p225_L', 'p227_V', 'p228_W', 'p274_C', 'p280_P', 'p282_Y', 'p285_H', 'p294_Y', 'p328_V']
p277_F: ['p19_G', 'p21_V', 'p31_Y', 'p44_Y', 'p95_T', 'p207_Y', 'p208_M', 'p212_H']
p27_G: ['p48_V', 'p234_V', 'p309_F']
p72_H: ['p27_V', 'p99_F', 'p195_T']
p33_D: ['p185_M']
