
Call:
lm(formula = full.results$Imputed ~ full.results$Known, data = full.results)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.0316 -0.6584 -0.6311 -0.5342 21.3853 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)        -0.039308   1.414864  -0.028    0.978    
full.results$Known  1.001365   0.002924 342.411   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.902 on 312 degrees of freedom
Multiple R-squared:  0.9973,	Adjusted R-squared:  0.9973 
F-statistic: 1.172e+05 on 1 and 312 DF,  p-value: < 2.2e-16

