p30_Y: ['p2_GAP', 'p3_GAP', 'p4_GAP', 'p5_W', 'p6_GAP', 'p7_GAP', 'p8_GAP', 'p9_GAP', 'p10_GAP', 'p11_GAP', 'p12_GAP', 'p13_GAP', 'p17_GAP', 'p18_GAP', 'p27_N', 'p31_T', 'p46_Y', 'p49_P', 'p50_R', 'p52_V', 'p59_Y', 'p63_V', 'p67_S', 'p70_T', 'p81_F', 'p90_W', 'p103_T', 'p106_G', 'p107_S', 'p109_I', 'p110_T', 'p114_Q', 'p123_H', 'p124_P', 'p133_V', 'p136_G', 'p138_I', 'p148_S', 'p149_W', 'p152_W', 'p176_S', 'p179_W', 'p183_W', 'p188_L', 'p195_W', 'p200_K', 'p210_G', 'p214_P', 'p216_V', 'p220_V', 'p223_L', 'p224_M', 'p226_T', 'p228_F', 'p237_L', 'p242_V', 'p243_W', 'p246_V', 'p257_E', 'p272_L', 'p272_V', 'p289_C', 'p297_Y', 'p302_L', 'p314_S', 'p327_R', 'p335_Q', 'p346_E']
p14_R: ['p120_I']
p41_E: ['p260_Q']
p42_Y: ['p116_N', 'p212_P', 'p241_R', 'p276_G', 'p301_P', 'p316_L', 'p324_L', 'p346_S']
p44_Q: ['p47_L', 'p123_P', 'p147_L', 'p152_Y', 'p176_T', 'p208_Y', 'p209_T', 'p242_L', 'p295_P', 'p336_T', 'p341_V']
p55_MS: ['p104_FS', 'p166_EQ', 'p211_HG', 'p282_L', 'p316_V', 'p349_TA']
p56_L: ['p80_Q', 'p103_V', 'p215_N', 'p247_K', 'p303_F']
p56_T: ['p57_S', 'p139_T', 'p168_L']
p146_V: ['p61_F', 'p240_L', 'p287_F']
p70_V: ['p155_V', 'p243_L', 'p286_S']
p72_G: ['p361_S']
p76_YFI: ['p189_V']
p15_R: ['p35_N']
p79_V: ['p214_TFN']
p90_Y: ['p293_T']
p111_L: ['p205_P']
p124_T: ['p245_T', 'p278_L']
p139_V: ['p311_S']
p145_T: ['p184_C']
p161_S: ['p293_F']
p162_I: ['p181_C', 'p221_V']
p232_V: ['p280_C']
p245_K: ['p278_M']
p20_GAP: ['p21_GAP']
p356_S: ['p357_S', 'p363_S']
p20_M: ['p21_N', 'p24_E', 'p29_Y', 'p38_S', 'p50_P', 'p63_L', 'p69_P', 'p74_V', 'p81_H', 'p102_M', 'p112_Y', 'p134_T', 'p145_V', 'p149_I', 'p159_M', 'p200_Q', 'p201_T', 'p207_Y', 'p216_N', 'p222_Y', 'p223_M', 'p227_H', 'p249_V', 'p254_Q', 'p287_V', 'p291_I', 'p292_F', 'p300_H', 'p304_M', 'p315_T', 'p333_M', 'p335_T', 'p340_N']
p22_GAP: ['p52_T', 'p86_S', 'p101_L', 'p102_V', 'p118_Y', 'p167_R', 'p185_L', 'p207_W', 'p215_GAP', 'p289_M', 'p298_L', 'p333_L', 'p343_GAP', 'p344_GAP', 'p360_S']
p22_T: ['p267_S']
p28_L: ['p23_T', 'p37_N', 'p39_P', 'p40_T', 'p43_P', 'p45_H', 'p48_Y', 'p49_N', 'p51_W', 'p56_C', 'p69_S', 'p70_L', 'p72_V', 'p77_L', 'p78_T', 'p79_I', 'p82_R', 'p88_N', 'p91_L', 'p92_Y', 'p94_S', 'p97_L', 'p98_G', 'p107_T', 'p108_T', 'p112_L', 'p113_R', 'p114_E', 'p119_GAP', 'p121_GAP', 'p122_GAP', 'p125_GAP', 'p127_K', 'p128_W', 'p129_Y', 'p133_T', 'p134_Y', 'p138_L', 'p142_W', 'p143_T', 'p145_S', 'p150_V', 'p154_V', 'p156_L', 'p157_R', 'p158_P', 'p159_L', 'p163_T', 'p164_L', 'p165_T', 'p166_T', 'p169_G', 'p172_G', 'p173_M', 'p179_Y', 'p183_F', 'p186_P', 'p189_L', 'p192_S', 'p193_R', 'p202_W', 'p204_S', 'p208_L', 'p213_S', 'p217_K', 'p226_F', 'p229_L', 'p230_V', 'p233_L', 'p237_V', 'p241_L', 'p243_Y', 'p244_D', 'p248_K', 'p251_GAP', 'p252_Q', 'p253_Q', 'p255_T', 'p256_S', 'p257_G', 'p259_V', 'p270_V', 'p271_L', 'p275_S', 'p276_L', 'p282_S', 'p287_I', 'p288_C', 'p290_L', 'p296_K', 'p297_D', 'p299_L', 'p304_T', 'p305_V', 'p309_M', 'p316_M', 'p320_L', 'p331_R', 'p332_S', 'p334_K', 'p335_V', 'p339_M', 'p342_GAP', 'p345_S', 'p348_N', 'p350_E', 'p353_T', 'p354_E', 'p355_T', 'p358_T', 'p364_P', 'p365_T']
p30_V: ['p113_T']
p199_M: ['p32_N', 'p298_D']
