LABELS
#use this template to change the leaf labels, or define/change the internal node names
#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.

SEPARATOR TAB
#SEPARATOR SPACE
#SEPARATOR COMMA

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
S1	Neoniphon_sammara|Rh1|U57536.1|502.0
S2	Neoniphon_argenteus|Rh1|U57540.1|502.0
S3	Sargocentron_punctatissimum|Rh1|U57543.1|494.0
S4	Sargocentron_microstoma|Rh1|U57542.1|494.0
S5	Sargocentron_diadema|Rh1|U57537.1|491.0
S6	Sargocentron_xantherythrum|Rh1|U57546.1|486.0
S7	Neoniphon_aurolineatus|Rh1|U57541.1|481.0
S8	Sargocentron_spiniferum|Rh1|U57544.1|490.0
S9	Sargocentron_tiere|Rh1|U57545.1|490.0
S10	Myripristis_violacea|Rh1|U57539.1|499.0
S11	Myripristis_berndti|Rh1|U57538.1|493.0
S12	Altolamprologus_calvus|Rh1|AB458132.1|498.0
S13	Haplotaxodon_microlepis|Rh1|AB458142.1|504.0
S14	Pseudotropheus_sp.|Rh1|GQ422475.1|498.0
S15	Neolamprologus_ventralis|Rh1|AB458138.1|493.0
S16	Aulonocara_sp.|Rh1|AB185214.1|495.0
S17	Limnochromis_staneri|Rh1|AB185225.1|498.0
S18	Limnochromis_staneri|Rh1|AB185225_D83N|494.0
S19	Baileychromis_centropomoides|Rh1|AB185217.1|492.0
S20	Baileychromis_centropomoides|Rh1|AB185217_N83D|500.0
S21	Perissodus_elaviae|Rh1|AB185230.1|490.0
S22	Dimidiochromis_compressiceps|Rh1|AB084931.1|502.0
S23	Pallidochromis_tokolosh|Rh1|AB185229.1|500.0
S24	Pallidochromis_tokolosh|Rh1|AB185229_N83D|503.0
S25	Labidochromis_caeruleus|Rh1|AB084934.1|500.0
S26	Tropheus_duboisi|Rh1|AB084946.1|501.0
S27	Cyphotilapia_frontosa|Rh1|AB084929.1|487.0
S28	Cyphotilapia_frontosa|Rh1|AB084929_S292A|498.0
S29	Greenwoodochromis_bellcrossi|Rh1|AB185221.1|488.0
S30	Cyprichromis_leptosoma|Rh1|AB084930.1|498.0
S31	Gnathochromis_permaxillaris|Rh1|AB084932.1|497.0
S32	Bathybates_fasciatus|Rh1|AB185218.1|501.0
S33	Altolamprologus_calvus|Rh1|AB084924.1|499.0
S34	Spathodus_erythrodon|Rh1|AB084941.1|502.0
S35	Xenotilapia_papilio|Rh1|AB457996.1|497.0
S36	Xenotilapia_ochrogenys|Rh1|AB084947.1|503.0
S37	Benthochromis_tricoti|Rh1|AB084927.1|488.0
S38	Xenotilapia_nigrolabiata|Rh1|AB458130.1|488.0
S39	Xenotilapia_caudafasciata|Rh1|AB458131.1|491.0
S40	Cyprichromis_leptosoma|Rh1|AB458118.1|500.0
S41	Paracyprichromis_brieni|Rh1|AB458121.1|494.0
S42	Cyprichromis_pavo|Rh1|AB458119.1|489.0
S43	Paracyprichromis_brieni|Rh1|AB458120.1|491.0
S44	Paracyprichromis_nigripinnis|Rh1|AB458122.1|492.0
S45	Diplotaxodon_macrops|Rh1|AB185220.1|500.0
S46	Diplotaxodon_macrops|Rh1|AB185220_N83D|502.0
S47	Oreochromis_niloticus|Rh1|AB084938.1|505.0
S48	Oreochromis_niloticus|Rh1|AB084938_A292S|491.0
S49	Haplochromis_sp.|Rh1|AB084933.1|501.0
S50	Hemibates_stenosoma|Rh1|AB185222.1|496.0
S51	Trematocara_unimaculatum|Rh1|AB185238.1|484.0
S52	Trematocara_macrostoma|Rh1|AB084945.1|488.0
S53	Trematocara_macrostoma|Rh1|AB084945_S292A|500.0
S54	Rod_ancestor_pigmentf|Rh1|pigmentf|502.0
S55	Rod_ancestor_pigmentf_E122M_A292S|Rh1|pigmentf_E122M_A292S|484.0
S56	Rod_ancestor_pigmentf_E122M_F261Y_A292S|Rh1|pigmentf_E122M_F261Y_A292S|490.0
S57	Rod_ancestor_pigmentf_E122M_F261Y|Rh1|pigmentf_E122M_F261Y|504.0
S58	Rod_ancestor_pigmentf_E122Q|Rh1|pigmentf_E122Q|489.0
S59	Rod_ancestor_pigmenth|Rh1|pigmenth|502.0
S60	Rod_ancestor_pigmenth_D83N_A292S|Rh1|pigmenth_D83N_A292S|482.0
S61	Rod_ancestor_pigmenth_Y96V_Y102F|Rh1|pigmenth_Y96V_Y102F|494.0
S62	Rod_ancestor_pigmentg|Rh1|pigmentg|501.0
S63	Rod_ancestor_pigmentg_A292S|Rh1|pigmentg_A292S|491.0
S64	Rod_ancestor_pigmentg_D83N_A292S|Rh1|pigmentg_D83N_A292S|486.0
S65	Rod_ancestor_pigmentf_D83N_M183F_M253L_F261Y_T289G_A292I_M317I|Rh1|pigmentf_D83N_M183F_M253L_F261Y_T289G_A292I_M317I|526.0
S66	Rod_ancestor_pigmenti|Rh1|pigmenti|496.0
S67	Rod_ancestor_pigmenti_D83N_A292S|Rh1|pigmenti_D83N_A292S|482.0
S68	Rod_ancestor_pigmenti_F261Y|Rh1|pigmenti_F261Y|503.0
S69	Lepidopus_fitchi|Rh1|EU407252.1|507.0
S70	Lepidopus_fitchi|Rh1|EU407252.1_Y261F|502.0
S71	Gambusia_holbrooki|Rh1|Y11146.1|505.0
S72	Poecilia_reticulata|RH1|LC127191|503.0
S73	Rod_ancestor_pigmentj|Rh1|pigmentj|485.0
S74	Rod_ancestor_pigmenti|Rh1|pigmentk|486.0
S75	Chauliodus_macouni|Rh1|EU407250.1|489.0
S76	Chauliodus_macouni|Rh1|EU407250.1_S292A|501.0
S77	Chauliodus_macouni|Rh1|EU407250.1_N83D|492.0
S78	Chauliodus_macouni|Rh1|EU407250.1_N83D_S292A|504.0
S79	Sebastolobus_altivelis|Rh1|DQ490124|483.0
S80	Sebastolobus_altivelis|Rh1|DQ490124.1|483.0
S81	Sebastolobus_altivelis|Rh1|DQ490124_S292A|494.0
S82	Sebastolobus_altivelis|Rh1|DQ490124.1_S292A|494.0
S83	Sebastolobus_altivelis|Rh1|DQ490124_N83D|491.0
S84	Sebastolobus_altivelis|Rh1|DQ490124_N83D_S292A|501.0
S85	Bos, Sebastolobus_tarus, altivelis|Rh1|DQ490124.1_1_277-NM_001014890_278_306-DQ490124.1_307_348|491.0
S86	Bos, Sebastolobus_tarus, altivelis|Rh1|DQ490124.1_1_277-NM_001014890[A292S]_278_306-DQ490124.1_307_348|482.0
S87	Bos, Sebastolobus_tarus, altivelis|Rh1|DQ490124.1_1_277-NM_001014890_278_348|492.0
S88	Bos, Sebastolobus_tarus, altivelis|Rh1|DQ490124.1_1_277-NM_001014890[A292S]_278_348|482.0
S89	Bos, Sebastolobus_tarus, altivelis|Rh1|DQ490124.1[S292A]_1_306-NM_001014890_307_348|494.0
S90	Bos, Sebastolobus_tarus, altivelis|Rh1|DQ490124.1_1_306-NM_001014890_307_348|482.0
S91	Lepidopus_fitchi|Rh1|EU407253.1|486.0
S92	Lepidopus_fitchi|Rh1|EU407253.1_S292A|490.0
S93	Lepidopus_fitchi|Rh1|EU407253.1_N83D|490.0
S94	Lepidopus_fitchi|Rh1|EU407253.1_N83D_S292A|495.0
S95	Scopelarchus_analis|Rh1|EF517404.1|486.0
S96	Carassius_auratus|Rh1|L11863.1|492.0
S97	Danio_rerio|Rh1|AF109368|502.0
S98	Phreatichthys_andruzzii|Rh1|JQ413240|508.0
S99	Tachyglossus_aculeatus|Rh1|JX103830|497.9
S100	Tachyglossus_aculeatus|Rh1|JX103830_N83D|503.8
S101	Tachyglossus_aculeatus|Rh1|JX103830_T158A|498.0
S102	Tachyglossus_aculeatus|Rh1|JX103830_F169A|499.4
S103	Bos_taurus|Rh1|NM_001014890.2|500.0
S104	Bos_tarus|Rh1|P02699.1|500.0
S105	Bos_taurus|Rh1|NM_001014890_E122Q|481.0
S106	Bos_taurus|Rh1|NM_001014890_T97S|500.0
S107	Bos_tarus|Rh1|NM_001014890_A292S|489.0
S108	Bos_tarus|Rh1|NM_001014890_A299S|501.0
S109	Bos_tarus|Rh1|NM_001014890.2_A295S|498.0
S110	Bos_tarus|Rh1|NM_001014890.2_E122D|477.0
S111	Bos_Tarus|Rh1|NM_001014890.2_A164S|502.0
S112	Bos_Tarus|Rh1|NM_001014890.2_A164S_F261Y|512.0
S113	Bos_Tarus|Rh1|NM_001014890.2_F261Y|510.0
S114	Bos_taurus|Rh1|NM_001014890_E134Q|495.5
S115	Bos_tarus|Rh1|NM_001014890_E181D|497.0
S116	Bos_tarus|Rh1|NM_001014890_E113Q_E181D|500.0
S117	Bos_tarus|Rh1|NM_001014890_E113Q|499.0
S118	Bos_tarus|Rh1|NM_001014890_E181A|499.0
S119	Bos_tarus|Rh1|NM_001014890_E181S|500.0
S120	Bos_tarus|Rh1|NM_001014890_E181T|502.0
S121	Bos_tarus|Rh1|NM_001014890_E181N|500.0
S122	Bos_tarus|Rh1|NM_001014890_E181Q|508.0
S123	Bos_tarus|Rh1|NM_001014890_E181G|500.0
S124	Bos_tarus|Rh1|NM_001014890_E181I|501.0
S125	Bos_tarus|Rh1|NM_001014890_E181V|498.0
S126	Bos_tarus|Rh1|NM_001014890_E181L|502.0
S127	Bos_tarus|Rh1|NM_001014890_E181M|500.0
S128	Bos_tarus|Rh1|NM_001014890_E181F|501.0
S129	Bos_tarus|Rh1|NM_001014890_E181Y|501.0
S130	Bos_tarus|Rh1|NM_001014890_E181C|499.0
S131	Bos_tarus|Rh1|NM_001014890_E181W|502.0
S132	Bos_tarus|Rh1|NM_001014890_E181H|497.0
S133	Bos_taurus|Rh1|NM_001014890_A164G|500.0
S134	Bos_Tarus|Rh1|NM_001014890.2_A269T|514.0
S135	Bos_Tarus|Rh1|NM_001014890.2_F261Y_A269T|520.0
S136	Bos_Tarus|Rh1|NM_001014890.2_A164S_A269T|514.0
S137	Bos_tarus|Rh1|NM_001014890.2_G90S|487.0
S138	Bos_tarus|Rh1|NM_001014890.2_T118A|484.0
S139	Bos_tarus|Rh1|NM_001014890.2_T118A_E122D_A292S|453.0
S140	Bos_taurus|Rh1|NM_001014890_D83G|499.5
S141	Bos_taurus|Rh1|NM_001014890_D83N|489.5
S142	Bos_tarus|Rh1|NM_001014890.2_D83N|495.0
S143	Bos_tarus|Rh1|NM_001014890_D83N_A292S|485.0
S144	Bos_tarus|Rh1|NM_001014890_D83N_A292S_A299S|489.0
S145	Bos_taurus|Rh1|NM_001014890_E122I|496.0
S146	Bos_taurus|Rh1|NM_001014890_E122M|493.0
S147	Bos_taurus|Rh1|NM_001014890_E122I_D83G|496.5
S148	Bos_taurus|Rh1|NM_001014890_M86E|492.5
S149	Bos_taurus|Rh1|NM_001014890_E122I_M86E|491.0
S150	Bos_taurus|Rh1|NM_001014890_E134L|497.0
S151	Bos_taurus|Rh1|NM_001014890_E134L_R135L|497.5
S152	Bos_taurus|Rh1|NM_001014890_R135L|499.0
S153	Bos_taurus|Rh1|NM_001014890_F116S|500.0
S154	Bos_taurus|Rh1|NM_001014890_H211C|493.0
S155	Bos_taurus|Rh1|NM_001014890_H211F|493.5
S156	Bos_taurus|Rh1|NM_001014890_E134R_R135E|496.0
S157	Bos, Sebastolobus_tarus, altivelis|Rh1|NM_001014890_1_277-DQ490124.1[S292A]_278_306-NM_001014890_307_348|501.0
S158	Bos, Sebastolobus_tarus, altivelis|Rh1|NM_001014890_1_277-DQ490124.1_278_306-NM_001014890_307_348|488.0
S159	Bos, Sebastolobus_tarus, altivelis|Rh1|NM_001014890_1_306-DQ490124.1_307_348|499.0
S160	Bos, Sebastolobus_tarus, altivelis|Rh1|NM_001014890[A292S]_1_306-DQ490124.1_307_348|488.0
S161	Bos, Sebastolobus_tarus, altivelis|Rh1|NM_001014890_1_277-DQ490124.1[S292A]_278_348|501.0
S162	Bos, Sebastolobus_tarus, altivelis|Rh1|NM_001014890_1_277-DQ490124.1_278_348|490.0
S163	Loxodonta_africana|Rh1|AY686752.1|496.0
S164	Trichechus_manatus|Rh0|AF055319|502.0
S165	Phoca_vitulina|Rh0|AF055317|501.0
S166	Phoca_groenlandicus|Rh0|AF055318|498.0
S167	Otolemur_crassicaudatus|Rh1|AB112591.1|502.0
S168	Tursiops_truncatus|Rh1|NM_001280659.1|489.0
S169	Tursiops_truncatus|Rh1|AF055456|488.0
S170	Globicephala_melas|Rh0|AF055315|488.0
S171	Delphinus_delphis|Rh0|AF055314|489.0
S172	Mesoplodon_bidens|Rh0|AF055316|484.0
S173	Rod_ancestor_pigmenta|Rh1|pigmenta|501.0
S174	Rod_ancestor_pigmenta_D83N|Rh1|pigmenta_D83N|498.0
S175	Rod_ancestor_pigmenta_D83N_A292S|Rh1|pigmenta_D83N_A292S|488.0
S176	Rod_ancestor_pigmenta_D83N_I214T|Rh1|pigmenta_D83N_I214T|497.0
S177	Rod_ancestor_pigmenta_E122Q_A292S|Rh1|pigmenta_E122Q_A292S|478.0
S178	Rod_ancestor_pigmentb|Rh1|pigmentb|501.0
S179	Rod_ancestor_pigmentb_E122I|Rh1|pigmentb_E122I|501.0
S180	Rod_ancestor_pigmentb_E122I_F261Y|Rh1|pigmentb_E122I_F261Y|507.0
S181	Rod_ancestor_pigmentb_F261Y|Rh1|pigmentb_F261Y|511.0
S182	Rod_ancestor_pigmentc|Rh1|pigmentc|501.0
S183	Rod_ancestor_pigmentc_A292S|Rh1|pigmentc_A292S|489.0
S184	Rod_ancestor_pigmentd|Rh1|pigmentd|501.0
S185	Rod_ancestor_pigmentd_A292S|Rh1|pigmentd_A292S|502.0
S186	Rod_ancestor_pigmentd_N195A_A292S|Rh1|pigmentd_N195A_A292S|488.0
S187	Rod_ancestor_pigmentd_P194R_A292S|Rh1|pigmentd_P194R_A292S|488.0
S188	Rod_ancestor_pigmentd_P194R_N195A|Rh1|pigmentd_P194R_N195A|501.0
S189	Rod_ancestor_pigmentd_P194R_N195A_A292S|Rh1|pigmentd_P194R_N195A_A292S|488.0
S190	Archosaur_sp.|Rh1|AF310191.1|508.0
S191	Archosaur_sp.|Rh1|AF310191.1_V218I|508.0
S192	Archosaur_sp.|Rh1|AF310191.1_T217A|508.0
S193	Archosaur_sp.|Rh1|AF310191.1_T213I|508.0
S194	Archosaur_sp.|Rh1|AF310191.1_T213I_T217A_V218I|509.0
S195	Rod_ancestor_pigmente|Rh1|pigmente|482.0
S196	Rod_ancestor_pigmente_D83N|Rh1|pigmente_D83N|479.0
S197	Anguilla_japonica|Rh1|LC464070.1|479.0
S198	Conger_myriaster|Rh1|AB043817.1|486.0
S199	Conger_myriaster|Rh1|AB043817.1_S292A|498.0
S200	Columba_livia|Rh1|AH007730.2|502.0
S201	Taeniopygia_guttata|Rh1|AF222329|502.0
S202	Gallus_gallus|Rh1|D00702|503.0
S203	Gallus_gallus|Rh1|NM_001397497.1|507.0
S204	Gallus_gallus|Rh1|NM_001397497.1_Q64K|508.0
S205	Gallus_gallus|Rh1|NM_001397497.1_E122Q|486.0
S206	Gallus_gallus|Rh1|NM_001397497.1_E122D|487.0
S207	Gallus_gallus|Rh1|NM_001397497.1_E150A|504.0
S208	Gallus_gallus|Rh1|NM_001397497.1_E122Q_Q64K_E150A|491.0
S209	Gallus_gallus|Rh1|NM_001397497.1_E122I|504.0
S210	Grus_americana|Rh1|KM508488|500.0
S211	Xenopus_laevis|Rh1|L07770.1|502.0
S212	Lithobates_pipiens|Rh1|S49004|502.0
S213	Lithobates_catesbeianus|Rh1|S79840|500.0
S214	Ambystoma_tigrinum|Rh1|U36574|506.0
S215	Latimeria_chalumnae|Rh1|AH007712.2|482.0
S216	Anolis_carolinensis|Rh1|L31503|491.0
S217	Astyanax_mexicanus|Rh1|U12328.1|504.0
S218	Aristostomias_scintillans|Rh1|EU407248.1|526.0
S219	Petromyzon_marinus|LWS|AH005459.2|501.0
S220	Lethenteron_camtschaticum|Rh1|M63632.1|500.0
S221	Geotria_australis|RhA|AY366493|497.0
S222	Stenobrachius_leucopsarus|Rh1|EU407251.1|492.0
S223	Stenobrachius_leucopsarus|Rh1|EU407251_Q122E|499.0
S224	Phreatichthys_andruzzii|exoRh|GQ404491.1|505.0
S225	Danio_rerio|exoRh|NM131212.2|498.0
S226	Gekko_gekko|Rh2|M92035|467.0
S227	Gekko_gecko|Rh2|M92035.1|467.0
S228	Gekko_gekko|Rh2|M92035_A164S|467.0
S229	Gekko_gekko|Rh2|M92035_Q122E|480.0
S230	Anolis_carolinensis|Rh2|NM_001291394.1_F49A|496.0
S231	Anolis_carolinensis|Rh2|NM_001291394.1_F49A_L52M|492.0
S232	Anolis_carolinensis|Rh2|NM_001291394.1_L52M|496.0
S233	Anolis_carolinensis|Rh2|NM_001291394.1|496.0
S234	Anolis_carolinensis|Rh2|AH007735.2|495.0
S235	Anolis_carolinensis|Rh2|NM_001291394.1_S164A|495.0
S236	Anolis_carolinensis|Rh2|NM_001291394.1_Q122E|512.0
S237	Anolis_carolinensis|Rh2|NM_001291394.1_T97A|488.0
S238	Anolis_carolinensis|Rh2|NM_001291394.1_D83N|496.0
S239	Anolis_carolinensis|Rh2|NM_001291394.1_M86T|0.0
S240	Anolis_carolinensis|Rh2|NM_001291394.1_D83N_M86T_T97A|481.0
S241	Anolis_carolinensis|Rh2|NM_001291394.1_F49S_Q122E_S164A|511.0
S242	Gekko, Anolis_gekko, carolinensis|Rh2|AH007735.2_1_243-M92035.1_244_273-AH007735.2_274_348|493.0
S243	Gekko, Anolis_gekko, carolinensis|Rh2|AH007735.2_1_284-M92035.1_285_309-AH007735.2_310_348|492.0
S244	Gekko, Anolis_gekko, carolinensis|Rh2|AH007735.2_1_199-M92035.1_200_225-AH007735.2_226_348|494.0
S245	Gekko, Anolis_gekko, carolinensis|Rh2|AH007735.2_1_105-M92035.1_106_139-AH007735.2_140_149-M92035.1_150_172-AH007735.2_173_348|492.0
S246	Gekko, Anolis_gekko, carolinensis|Rh2|AH007735.2_1_199-M92035.1_200_225-AH007735.2_226_243-M92035.1_244_273-AH007735.2_274_284-M92035.1_285_309-AH007735.2_310_348|489.0
S247	Gekko, Anolis_gekko, carolinensis|Rh2|AH007735.2_1_70-M92035.1_71_100-AH007735.2_101_348|482.0
S248	Gekko, Anolis_gekko, carolinensis|Rh2|AH007735.2_1_33-M92035.1_34_64-AH007735.2_65_348|491.0
S249	Gekko, Anolis_gekko, carolinensis|Rh2|AH007735.2_1_33-M92035.1_34_64-AH007735.2_65_70-M92035.1_71_100-AH007735.2_101_105-M92035.1_106_139-AH007735.2_140-149-M92035.1_150_172-AH007735.2_173_348|471.0
S250	Columba_livia|Rh2|AH007731.2|503.0
S251	Gallus_gallus|Rh2|M92038|508.0
S252	Gallus_gallus|MWS|NM_205490.1|511.0
S253	Gallus_gallus|MWS|NM_205490.1_Q122E|525.0
S254	Grus_americana|Rh2|KM508489|499.0
S255	Taeniopygia_guttata|Rh2|AF222330|505.0
S256	AncAgnatha_sp.|Rh2|AncAgnatha|503.0
S257	AncActino_sp.|Rh2|AncActino|488.0
S258	AncTetrapo_sp.|Rh2|AncTetrapo|488.0
S259	AncSaurops_sp.|Rh2|AncSaurops|499.0
S260	AncSquamat_sp.|Rh2|AncSquamat|497.0
S261	AncTeleost_sp.|Rh2|AncTeleost|491.0
S262	AncClupeoc_sp.|Rh2|AncClupeoc|491.0
S263	AncCyprin1_sp.|Rh2|AncCyprin1|489.0
S264	AncEutelo1_sp.|Rh2|AncEutelo1|488.0
S265	AncCyprin2_sp.|Rh2|AncCyprin2|505.0
S266	AncEutelo2_sp.|Rh2|AncEutelo2|489.0
S267	AncEutelo3_sp.|Rh2|AncEutelo3|474.0
S268	AncEutelo4_sp.|Rh2|AncEutelo4|524.0
S269	Danio_rerio|Rh2|AB087805.2|467.0
S270	Danio_rerio|Rh2|NM_131253.2|467.0
S271	Danio_rerio|Rh2|AB087805.2_K36Q|464.0
S272	Danio_rerio|Rh2|AB087805.2_V60L|465.0
S273	Danio_rerio|Rh2|AB087805.2_M112I|466.0
S274	Danio_rerio|Rh2|AB087805.2_S94T|467.0
S275	Danio_rerio|Rh2|AB087805.2_V111A|468.0
S276	Danio_rerio|Rh2|AB087805.2_V111A_M112I|470.0
S277	Danio_rerio|Rh2|AB087805.2_S94T_V111A_M112I|471.0
S278	Danio_rerio|Rh2|AB087805.2_L46F|464.0
S279	Danio_rerio|Rh2|AB087805.2_L108T|465.0
S280	Danio_rerio|Rh2|AB087805.2_I49C|463.0
S281	Danio_rerio|Rh2|AB087805.2_L46F_I49C_S94T_V111A_M112I|472.0
S282	Danio_rerio|Rh2|AB087806.2|467.0
S283	Danio_rerio|Rh2|NM_182891.2|476.0
S284	Danio_rerio|Rh2|AB087807.1|488.0
S285	Danio_rerio|Rh2|NM_182892.2|488.0
S286	Danio_rerio|Rh2|AB087808.2|505.0
S287	Danio_rerio|Rh2|NM_131254.1|505.0
S288	Carassius_auratus|Rh2|L11866|506.0
S289	Carassius_auratus|LWS|L11866.1|505.0
S290	Carassius_auratus|Rh2|L11865|511.0
S291	Carassius_auratus|LWS|L11865.1|511.0
S292	Oryzias_latipes|Rh2|AB223053.1|452.0
S293	Oryzias_latipes|Rh2|AB223053|452.0
S294	Oryzias_latipes|Rh2|AB223053.1_S292A|459.0
S295	Oryzias_latipes|Rh2|AB223053.1_Q122E_S292A|469.0
S296	Oryzias_latipes|Rh2|CP020669.1_(400681-404250)|448.0
S297	Oryzias_luzonensis|Rh2|LC260048|447.0
S298	Oryzias_latipes|Rh2|AB223053_Y24F_I42L_L108I_L119I_S202T_L309M|454.0
S299	Oryzias_latipes|Rh2|AB223053_Y24F_I42L_C94T_V100M_L108I_L119I_S202T_F203Y_F255I_L309M|469.0
S300	Oryzias_celebensis|Rh2|LC260051|469.0
S301	Oryzias_celebensis|Rh2|LC260051_Y198F_R248K|463.0
S302	Oryzias_melastigma|Rh2|LC260054|460.0
S303	Oryzias_melastigma|Rh2|LC260054_E33D_I130V_F203Y|462.0
S304	Oryzias_minutillus|Rh2|LC260057|462.0
S305	Poecilia_reticulata|RH2-2|LC127187|476.0
S306	Metriaclima_zebra|Rh2|DQ088652|484.0
S307	Poecilia_reticulata|RH2-1|LC127186|516.0
S308	Metriaclima_zebra|Rh2|DQ088651|528.0
S309	Metriaclima_zebra|Rh2|DQ088650|519.0
S310	Oryzias_latipes|Rh2|AB223054|516.0
S311	Oryzias_latipes|Rh2|CP020669.1_(390932-392688)|516.0
S312	Oryzias_luzonensis|Rh2|LC260049|517.0
S313	Oryzias_latipes|Rh2|AB223054_I95L_T96N_E122Q_V123I_I205M_V209C_F213C_G269A|493.0
S314	Oryzias_celebensis|Rh2|LC260052|516.0
S315	Oryzias_minutillus|Rh2|LC260058|517.0
S316	Oryzias_melastigma|Rh2|LC260055|519.0
S317	Oryzias_latipes|Rh2|AB223055|492.0
S318	Oryzias_latipes|Rh2|AB223055_L95I_N96T_Q122E_M205I_C209V_C213F_A269G|516.0
S319	Oryzias_latipes|Rh2|AB223055_Q122E|508.0
S320	Oryzias_latipes|Rh2|AB223055_Q122E_I123V|508.0
S321	Oryzias_latipes|Rh2|AB223055_L95I_Q122E|0.0
S322	Oryzias_latipes|Rh2|AB223055_Q122E_M205I|508.0
S323	Oryzias_latipes|Rh2|AB223055_Q122E_A269G|508.0
S324	Oryzias_latipes|Rh2|AB223055_N96T_Q122E|512.0
S325	Oryzias_latipes|Rh2|AB223055_Q122E_C209V|510.0
S326	Oryzias_latipes|Rh2|AB223055_Q122E_C213F|508.0
S327	Oryzias_latipes|Rh2|AB223055_L95I_N96T_Q122E_I123V_M205I_C209V_C213F_A269G|516.0
S328	Oryzias_latipes|Rh2|AB223055_N96T_Q122E_M205I_C209V_C213F_A269G|515.0
S329	Oryzias_latipes|Rh2|AB223055_L95I_N96T_Q122E_C209V_C213F_A269G|516.0
S330	Oryzias_latipes|Rh2|AB223055_L95I_N96T_Q122E_I123V_C209V_C213F_A269G|516.0
S331	Oryzias_latipes|Rh2|AB223055_N96T_Q122E_C209V_C213F_A269G|514.0
S332	Oryzias_latipes|Rh2|AB223055_L95I_N96T_Q122E_M205I_C209V_C213F|516.0
S333	Oryzias_latipes|Rh2|AB223055_L95I_N96T_Q122E_C209V_C213F|515.0
S334	Oryzias_latipes|Rh2|AB223055_L95I_Q122E_M205I_C209V_C213F_A269G|514.0
S335	Oryzias_latipes|Rh2|AB223055_L95I_Q122E_C209V_C213F_A269G|0.0
S336	Oryzias_latipes|Rh2|AB223055_L95I_N96T_Q122E_C213F_A269G|513.0
S337	Oryzias_latipes|Rh2|AB223055_L95I_N96T_Q122E_M205I_C209V_A269G|515.0
S338	Oryzias_latipes|Rh2|AB223055_L95I_N96T_Q122E_C209V_A269G|514.0
S339	Oryzias_latipes|Rh2|CP020669.1_(376983-378663)|494.0
S340	Oryzias_luzonensis|Rh2|LC260050|486.0
S341	Oryzias_minutillus|Rh2|LC260059|493.0
S342	Oryzias_celebensis|Rh2|LC260053|491.0
S343	Oryzias_melastigma|Rh2|LC260056|491.0
S344	Geotria_australis|RhB|AY366494|492.0
S345	Scopelarchus_analis|Rh1|EF517405.1|479.0
S346	Cottus gobio_gobio|SWS2|AJ430489.1|463.0
S347	Cottus_gobio|SWS2|AJ430489|463.0
S348	Cottus gobio_gobio|SWS2|AJ430489.1_T118A|458.0
S349	Cottus_gobio|SWS2|AJ430489_T118A|458.0
S350	Cottus gobio_gobio|SWS2|AJ430489.1_T118G|452.0
S351	Cottus_gobio|SWS2|AJ430489_T118G|452.0
S352	Cottus gobio_gobio|SWS2|AJ430489.1_T269A|453.0
S353	Cottus_gobio|SWS2|AJ430489_T269A|453.0
S354	Cottus gobio_gobio|SWS2|AJ430489.1_P215G|465.0
S355	Cottus_gobio|SWS2|AJ430489_P215G|465.0
S356	Verasper_variegatus|SWS2|A0A1L7P076|485.0
S357	Microstomus_achne|SWS2|A0A1L7P074|452.0
S358	Paralichthys_olivaceus|SWS2|D7RP09|466.0
S359	Poecilia_reticulata|SWS2-A|LC127188|438.0
S360	Poecilia_reticulata|SWS2|A0A140JTJ4|438.0
S361	Lucania_goodei|SWS2|Q7T2U6|448.0
S362	Oryzias_latipes|SWS2|Q2L6A3|439.0
S363	Poecilia_reticulata|SWS2-B|LC127189|408.0
S364	Poecilia_reticulata|SWS2|A0A140JTJ5|408.0
S365	Lucania_goodei|SWS2|Q7T2U7|397.0
S366	Oryzias_latipes|SWS2|Q2L6A2|405.0
S367	Verasper_variegatus|SWS2|A0A1L7P082|416.0
S368	Metriaclima_zebra|SWS2|DQ088649|423.0
S369	Carassius_auratus|SWS2|L11864|441.0
S370	Carassius_auratus|SWS2|L11864.1|443.0
S371	Carassius_auratus|SWS2|L11864.1_S80A|443.0
S372	Carassius_auratus|SWS2|L11864.1_A87S|442.0
S373	Carassius_auratus|SWS2|L11864.1_S94A|437.0
S374	Carassius_auratus|SWS2|L11864.1_S272A|442.0
S375	Carassius_auratus|SWS2|L11864.1_A52T|443.0
S376	Carassius_auratus|SWS2|L11864.1_G124S|444.0
S377	Carassius_auratus|SWS2|L11864.1_G217S|442.0
S378	Carassius_auratus|SWS2|L11864.1_L116T|441.0
S379	Carassius_auratus|SWS2|L11864.1_P92S|440.0
S380	Carassius_auratus|SWS2|L11864.1_S163F|443.0
S381	Danio_rerio|SWS2|Q9W6A8|416.0
S382	Danio_rerio|SWS2|AB087809.1|416.0
S383	Danio_rerio|SWS2|AB087809.1_V88I|416.0
S384	Danio_rerio|SWS2|AB087809.1_I119L|416.0
S385	Danio_rerio|SWS2|AB087809.1_S117A|418.0
S386	Danio_rerio|SWS2|AB087809.1_S82A|416.0
S387	Danio_rerio|SWS2|AB087809.1_A97S|417.0
S388	Danio_rerio|SWS2|AB087809.1_Y99F|418.0
S389	Danio_rerio|SWS2|AB087809.1_G109A|417.0
S390	Danio_rerio|SWS2|AB087809.1_K100N|417.0
S391	Danio_rerio|SWS2|AB087809.1_I108T|417.0
S392	Danio_rerio|SWS2|AB087809.1_C295S|419.0
S393	Danio_rerio|SWS2|AB087809.1_W85L|417.0
S394	Anolis_carolinensis|SWS2|AF133907|437.0
S395	Columba_livia|SWS2|AH007799.2|448.0
S396	Grus_americana|SWS2|KM508491|450.0
S397	Taeniopygia_guttata|SWS2|AF222332|441.0
S398	Gallus_gallus|SWS2|M92037|455.0
S399	Geotria_australis|SWS2|AY366492|439.0
S400	Carassius_auratus|SWS1|D85863.1|359.0
S401	Carassius_auratus|SWS1|D85863|359.0
S402	Carassius_auratus|SWS1|D85863.1_F86Y|420.0
S403	Carassius_auratus|SWS1|D85863.1_F86L|360.0
S404	Carassius_auratus|SWS1|D85863.1_F86M|360.0
S405	Carassius_auratus|SWS1|D85863_F86S|363.0
S406	Danio_rerio|SWS1|AB087810.1|355.0
S407	Poecilia_reticulata|SWS1|LC127190|353.0
S408	Metriaclima_zebra|SWS1|DQ088648|368.0
S409	Xenopus_laevis|SWS1|U23463.1|423.0
S410	Xenopus_laevis|SWS1|U23463|425.0
S411	Ambystoma_tigrinum|SWS1|AF038948.1|356.0
S412	Anolis_carolinensis|SWS1|AH007736.2|358.0
S413	Anolis_carolinensis|SWS1|AH007736|360.0
S414	Gekko_gecko|SWS1|AY024356.1|360.0
S415	Columba_livia|SWS1|AH007798.2|393.0
S416	Columba_livia|SWS1|AJ238856|388.0
S417	Columba_livia|SWS1|AH007798.2_V85I|389.0
S418	Columba_livia|SWS1|AJ238856_V116L|366.0
S419	Columba_livia|SWS1|AJ238856_V116M|380.0
S420	Columba_livia|SWS1|AH007798.2_S84C|358.0
S421	Columba_livia|SWS1|AH007798.2_S84C_V85I|359.0
S422	Columba_livia|SWS1|AJ238856_S86F|357.0
S423	Grus_americana|SWS1|KM508490|404.0
S424	Melopsittacus_undulatus|SWS1|Y11787.1|363.0
S425	Melopsittacus_undulatus|SWS1|Y11787|371.0
S426	Melopsittacus_undulatus|SWS1|NM_001311081|360.0
S427	Melopsittacus_undulatus|SWS1|NM_001311081_A86S|361.0
S428	Melopsittacus_undulatus|SWS1|NM_001311081_C90S|420.0
S429	Taeniopygia_guttata|SWS1|AF222331.1|359.0
S430	Taeniopygia_guttata|SWS|AF222331|359.0
S431	Taeniopygia_guttata|SWS|AF222331_I85V|359.0
S432	Taeniopygia_guttata|SWS|AF222331_C84S|397.0
S433	Taeniopygia_guttata|SWS|AF222331_C84S_I85V|397.0
S434	Taeniopygia_guttata|SWS|AF222331_C84G|382.0
S435	Taeniopygia_guttata|SWS|AF222331_C84G_I85F|363.0
S436	Gallus_gallus|SWS1|M92039.1|415.0
S437	Gallus_gallus|SWS1|M92039|415.0
S438	Gallus_gallus|SWS1|NM_205438.1|419.0
S439	Gallus_gallus|SWS|M92039_V85I|405.0
S440	Gallus_gallus|SWS1|NM_205438.1_V116L|419.0
S441	Gallus_gallus|SWS|M92039_S84C|369.0
S442	Gallus_gallus|SWS|M92039_S84C_V85I|371.0
S443	Gallus_gallus|SWS1|NM_205438.1_S86F|372.0
S444	Mus_musculus|SWS1|U49720.1|359.0
S445	Mus_musculus|SWS1|U49720|359.0
S446	Rattus_norvegicus|SWS1|U63972.1|358.0
S447	Cavia_porcellus|SWS1|AY552608.1|420.0
S448	Cavia_porcellus|SWS1|AY552608|420.0
S449	Notamacropus_eugenii|SWS1|AY286017.1|420.0
S450	Bos_taurus|SWS1|U92557.1|438.0
S451	Loxodonta_africana|SWS1|AY686753.1|419.0
S452	Homo_sapiens|SWS1|AH003620.2|414.0
S453	Homo_sapiens|OPN1SW|DQ822478.1|424.0
S454	Homo_sapiens|OPN1SW|DQ822478.1_S289A|424.0
S455	Homo_sapiens|OPN1SW|DQ822478.1_S87G|417.0
S456	Homo_sapiens|OPN1SW|DQ822478.1_Y262W|434.0
S457	Geotria_australis|SWS1|KT749677|358.0
S458	Anolis_carolinensis|MWS|AH007737.2|482.0
S459	Columba_livia|MWS|U50598.1|481.0
S460	Tursiops_truncatus|LWS|XM_019933644.2|524.0
S461	Tursiops_truncatus|LWS|AF055457|524.0
S462	Tursiops_truncatus|LWS|XM_019933644.2_S292A|552.0
S463	Capra_hircus|LWS|AH006594.2|553.0
S464	Odocoileus_virginianus|LWS|AF132041|531.0
S465	Equus_caballus|LWS|AF132043|545.0
S466	Felis_catus|LWS|AF132040|553.0
S467	Homo_sapiens|LWS|AH005296.2|530.0
S468	Homo_sapiens|LWS|AH005298.2|560.0
S469	Otolemur_crassicaudatus|LWS|AB112590.1|539.0
S470	Oryctolagus_cuniculus|MWS|AH006945.2|509.0
S471	Neosciurus_carolinensis|LWS|AF132044|532.0
S472	Cavia_porcellus|MWS|AF132042.1|516.0
S473	Mus_musculus|MWS|AF011389.1|508.0
S474	Rattus_norvegicus|MWS|AH006946.2|509.0
S475	Anolis_carolinensis|LWS|U08131|561.0
S476	Columba_livia|LWS|AH007800.2|558.0
S477	Gallus_gallus|LWS|M62903.1|571.0
S478	Grus_americana|LWS|KM508487|561.0
S479	Taeniopygia_guttata|LWS|AF222333.1|560.0
S480	Petromyzon_marinus|Rh1|EU571209.1|536.0
S481	Petromyzon_marinus|Rh1|EU571209.1_P164S|554.0
S482	Carassius_auratus|LWS|L11867.1|562.8
S483	Carassius_auratus|LWS|L11867|559.0
S484	Carassius_auratus|LWS|L11867.1_S164P|544.0
S485	Poecilia_reticulata|LWS1|AB748985.1|571.0
S486	Poecilia_reticulata|LWS1|AB748984|562.0
S487	Poecilia_reticulata|LWS3|LC127184|519.0
S488	Poecilia_reticulata|LWS2|LC127183|516.0
S489	Platynereis_dumerilii|LWS|AY692353.1|383.0
S490	Platynereis_dumerilii|LWS|AY692353.1_K94R|377.0
S491	Platynereis_dumerilii|LWS|AY692353.1_K94D|489.0
S492	Platynereis_dumerilii|LWS|AY692353.1_K94E|461.0
S493	Platynereis_dumerilii|LWS|AY692353.1_K94T|491.0
S494	Platynereis_dumerilii|LWS|AY692353.1_K94S|491.0
S495	Platynereis_dumerilii|LWS|AY692353.1_K94A|492.0
S496	Platynereis_dumerilii|LWS|AY692353.1_K94V|502.0
S497	Platynereis_dumerilii|LWS|AY692353.1_K94H|484.0
S498	Papilio_xuthus|Rh3|AB007425.1|571.0
S499	Papilio_xuthus|Rh1|AB007423.1|540.0
S500	Papilio_xuthus|Rh1,Rh3|AB007423.1_1_91-AB007425.1_92_114-AB007423.1_115_379|542.0
S501	Papilio_xuthus|Rh1,Rh3|AB007423.1_1_91-AB007425.1_92_114-AB007423.1_115_129-AB007425.1_130_152-AB007423.1_153_173-AB007425.1_174_190-AB007423.1_191_379|560.0
S502	Papilio_xuthus|Rh1,Rh3|AB007423.1_1_91-AB007425.1_92_114-AB007423.1_115_129-AB007425.1_130_152-AB007423.1_153_173-AB007425.1_174_190-AB007423.1_191_217-AB007425.1_218_241-AB007423.1_242_280-AB007425.1_281_303-AB007423.1_304_313-AB007425.1_314_339-AB00742|566.0
S503	Papilio_xuthus|Rh1,Rh3|AB007423.1_1_91-AB007425.1_92_114-AB007423.1_115_173-AB007425.1_174_190-AB007423.1_191_217-AB007425.1_218_241-AB007423.1_242_280-AB007425.1_281_303-AB007423.1_304_313-AB007425.1_314_339-AB007423.1_340_379|550.0
S504	Papilio_xuthus|Rh1,Rh3|AB007423.1_1_58-AB007425.1_59_83-AB007423.1_84_379|538.0
S505	Papilio_xuthus|Rh1,Rh3|AB007423.1_1_58-AB007425.1_59_83-AB007423.1[I123V]_84_379|548.0
S506	Papilio_xuthus|Rh1,Rh3|AB007423.1_1_58-AB007425.1_59_83-AB007423.1[F120Y]_84_379|547.0
S507	Papilio_xuthus|Rh1,Rh3|AB007423.1_1_58-AB007425.1_59_83-AB007423.1[A116G]_84-379|550.0
S508	Papilio_xuthus|Rh1,Rh3|AB007423.1_1_58-AB007425.1_59_83-AB007423.1[A116G,F120Y,I123V]_84_379|550.0
S509	Papilio_xuthus|Rh1,Rh3|AB007423.1_1_58-AB007425.1_59_83-AB007423.1[A116G,F120Y]_84_379|552.0
S510	Papilio_xuthus|Rh1,Rh3|AB007423.1_1_58-AB007425.1_59_83-AB007423.1[L112I]_84-379|545.0
S511	Papilio_xuthus|Rh1,Rh3|AB007423.1_1_58-AB007425.1_59_83-AB007423.1[A115C]_84_379|543.0
S512	Papilio_xuthus|Rh1,Rh3|AB007423.1_1_58-AB007425.1_59_83-AB007423.1[M130A]_84_379|546.0
S513	Papilio_xuthus|Rh1,Rh3|AB007423.1_1_58-AB007425.1_59_83-AB007423.1[A109F]_84_379|543.0
S514	Papilio_xuthus|Rh1,Rh3|AB007423.1_1_58-AB007425.1_59_83-AB007423.1[A109F,L122I,A115C]_84_379|543.0
S515	Papilio_xuthus|Rh1,Rh3|AB007423.1_1_58-AB007425.1_59_83-AB007423.1_84_91-AB007425.1_92_114-AB007423.1_115_379|542.0
S516	Papilio_xuthus|Rh1,Rh3|AB007423.1_1_58-AB007425.1_59_83-AB007423.1_84_91-AB007425.1_92_114-AB007423.1_115_129-AB007425.1_130_152-AB007423.1_153_379|547.0
S517	Papilio_xuthus|Rh1,Rh3|AB007423.1_1_58-AB007425.1_59_83-AB007423.1_84_91-AB007425.1_92_114-AB007423.1_115_129-AB007425.1_130_152-AB007423.1_153_173-AB007425.1_174_190-AB007423.1_191_379|561.0
S518	Papilio_xuthus|Rh1,Rh3|AB007423.1_1_58-AB007425.1_59_83-AB007423.1_84_129-AB007425.1_130_152-AB007423.1_153_379|558.0
S519	Papilio_xuthus|Rh1,Rh3|AB007423.1_1_58-AB007425.1_59_83-AB007423.1_84_129-AB007425.1_130_152-AB007423.1_153_173-AB007425.1_174_190-AB007423.1_191_379|561.0
S520	Papilio_xuthus|Rh1,Rh3|AB007423.1_1_58-AB007425.1_59_83-AB007423.1_84_129-AB007425.1[Y120F]_130_152-AB007423.1_153_379|551.0
S521	Papilio_xuthus|Rh1,Rh3|AB007423.1_1_58-AB007425.1_59_83-AB007423.1_84_129-AB007425.1[G116A]_130_152-AB007423.1_153_379|551.0
S522	Papilio_xuthus|Rh1,Rh3|AB007423.1_1_58-AB007425.1_59_83-AB007423.1_84_129-AB007425.1[G116A,Y120F]_130_152-AB007423.1_153_379|549.0
S523	Papilio_xuthus|Rh1,Rh3|AB007423.1_1_58-AB007425.1_59_83-AB007423.1[A109F,L112I,A115C,A116G,F120Y]_84_379|554.0
S524	Papilio_xuthus|Rh1,Rh3|AB007423.1_1_58-AB007425.1_59_83-AB007423.1_84_91-AB007425.1_92_114-AB007423.1_115_129-AB007425.1_130_152-AB007423.1_153_173-AB007425.1_174_190-AB007423.1_191_217-AB007425.1_218_241-AB007423.1_242_379|565.0
S525	Papilio_xuthus|Rh1,Rh3|AB007423.1_1_58-AB007425.1_59_83-AB007423.1_84_91-AB007425.1_92_114-AB007423.1_115_129-AB007425.1_130_152-AB007423.1_153_173-AB007425.1_174_190-AB007423.1_191_217-AB007425.1_218_241-AB007423.1_242_280-AB007425.1_281_303-AB007423.1_|569.0
S526	Papilio_xuthus|Rh1,Rh3|AB007423.1_1_58-AB007425.1_59_83-AB007423.1_84_91-AB007425.1_92_114-AB007423.1_115_173-AB007425.1_174_190-AB007423.1_191_217-AB007425.1_218_241-AB007423.1_242_280-AB007425.1_281_303-AB007423.1_304_313-AB007425.1_314_339-AB007423.1_|556.0
S527	Eumaeus_atala|LWRh|MN831883.1|569.0
S528	Arhopala_japonica|LWRh|MN831885.1|578.0
S529	Drosophila_melanogaster|Rh1|NM_079683.3|480.0
S530	Drosophila_melanogaster|Rh1|NM_079683.3_E194Q|484.0
S531	Drosophila_melanogaster|Rh1|NM_079683.3_D96N|485.0
S532	Drosophila_melanogaster|Rh1|NM_079683.3_D124N|486.0
S533	Drosophila_melanogaster|Rh1|NM_079683.3_D147N|486.0
S534	Drosophila_melanogaster|Rh1|NM_079683.3_D203N|481.0
S535	Eumaeus_atala|BRh1|MN831881.1|435.0
S536	Eumaeus_atala|BRh1|MN831881.1_A118S|440.0
S537	Eumaeus_atala|BRh1|MN831881.1_A118S_I122F_Y179F|475.0
S538	Eumaeus_atala|BRh1|MN831881.1_A118S_G177S_Y179F|508.0
S539	Eumaeus_atala|BRh1|MN831881.1_Y179F|516.0
S540	Eumaeus_atala|BRh1|MN831881.1_A118S_Y179F|526.0
S541	Eumaeus_atala|BRh1|MN831881.1_A118S_I122F|450.0
S542	Eumaeus_atala|BRh1|MN831881.1_I122F|528.0
S543	Eumaeus_atala|BRh1|MN831881.1_G177S|530.0
S544	Eumaeus_atala|BRh1|MN831881.1_A118S_G177S|527.0
S545	Eumaeus_atala|BRh1|MN831881.1_I207C_F208C|528.0
S546	Eumaeus_atala|BRh1|MN831881.1_Y179F_I207C_F208C|520.0
S547	Eumaeus_atala|BRh1|MN831881.1_A118S_Y179F_I207C_F208C|526.0
S548	Eumaeus_atala|BRh1|MN831881.1_I122F_I207C_F208C|535.0
S549	Eumaeus_atala|BRh1|MN831881.1_A118S_I122F_I207C_F208C|533.0
S550	Eumaeus_atala|BRh1|MN831881.1_A118S_I122F_Y179F_I207C_F208C|528.0
S551	Limenitis_a. astyanax|Rh1|AY918902.2|431.0
S552	Limenitis_a. astyanax|Rh1|AY918902.2_K201R|429.0
S553	Limenitis_a. astyanax|Rh1|AY918902.2_Y179F|435.0
S554	Limenitis_a. astyanax|Rh1|AY918902.2_T273A|430.0
S555	Limenitis_a. astyanax|Rh1|AY918902.2_I169F|430.0
S556	Limenitis_a. astyanax|Rh1|AY918902.2_I169F_K201R_T273A|431.0
S557	Limenitis_a. archippus|Rh1|EU358777|431.0
S558	Danaus_plexippus|Rh1|AY605544|439.0
S559	Eumaeus_atala|BRh2|MN831882.1|500.0
S560	Pieris_rapae|PrB|AB208675.1|450.0
S561	Pieris_rapae|PrB|AB208675.1_S117A|437.0
S562	Pieris_rapae|PrB|AB208675.1_F177Y|446.0
S563	Pieris_rapae|PrB|AB208675.1_S117A_F177Y|425.0
S564	Pieris_rapae|PrV|AB208674.1|420.0
S565	Pieris_rapae|PrV|AB208674.1_A116S|430.0
S566	Eumaeus_atala|UVRh|MN831884.1|352.0
S567	Argopecten_irradians|Rtc|KX550908.1|525.0
S568	Argopecten_irradians|Rtc|KX550908.1_M204L|521.0
S569	Argopecten_irradians|Rtc|KX550908.1_V216A|510.0
S570	Argopecten_irradians|Rtc|KX550908.1_M204L_V216A|521.0
S571	Argopecten_irradians|Rtc|KX550908.1_Y211W|509.0
S572	Argopecten_irradians|Rtc|KX550908.1_M204L_Y211W|513.0
S573	Argopecten_irradians|Rtc|KX550908.1_Y211W_V216A|515.0
S574	Argopecten_irradians|Rtc|KX550908.1_M204L_Y211W_V216A|513.0
S575	Pecten_maximus|Rtc|XM_033877948.1|496.0
S576	Pecten_maximus|Rtc|XM_033877948.1_L204M|508.0
S577	Pecten_maximus|Rtc|XM_033877948.1_L204M_A216V|505.0
S578	Pecten_maximus|Rtc|XM_033877948.1_A216V|498.0
S579	Pecten_maximus|Rtc|XM_033877948.1_W211Y|505.0
S580	Pecten_maximus|Rtc|XM_033877948.1_L204M_W211Y|500.0
S581	Pecten_maximus|Rtc|XM_033877948.1_W211Y_A216V|494.0
S582	Pecten_maximus|Rtc|XM_033877948.1_L204M_W211Y_A216V|505.0
S583	Species|Gene_Family|Accession|Lambda_Max
S584	Neoniphon_sammara|Rh1|U57536.1|502.0
S585	Neoniphon_argenteus|Rh1|U57540.1|502.0
S586	Sargocentron_punctatissimum|Rh1|U57543.1|494.0
S587	Sargocentron_microstoma|Rh1|U57542.1|494.0
S588	Sargocentron_diadema|Rh1|U57537.1|491.0
S589	Sargocentron_xantherythrum|Rh1|U57546.1|486.0
S590	Neoniphon_aurolineatus|Rh1|U57541.1|481.0
S591	Sargocentron_spiniferum|Rh1|U57544.1|490.0
S592	Sargocentron_tiere|Rh1|U57545.1|490.0
S593	Myripristis_violacea|Rh1|U57539.1|499.0
S594	Myripristis_berndti|Rh1|U57538.1|493.0
S595	Altolamprologus_calvus|Rh1|AB458132.1|498.0
S596	Haplotaxodon_microlepis|Rh1|AB458142.1|504.0
S597	Pseudotropheus_sp.|Rh1|GQ422475.1|498.0
S598	Neolamprologus_ventralis|Rh1|AB458138.1|493.0
S599	Aulonocara_sp.|Rh1|AB185214.1|495.0
S600	Limnochromis_staneri|Rh1|AB185225.1|498.0
S601	Limnochromis_staneri|Rh1|AB185225_D83N|494.0
S602	Baileychromis_centropomoides|Rh1|AB185217.1|492.0
S603	Baileychromis_centropomoides|Rh1|AB185217_N83D|500.0
S604	Perissodus_elaviae|Rh1|AB185230.1|490.0
S605	Dimidiochromis_compressiceps|Rh1|AB084931.1|502.0
S606	Pallidochromis_tokolosh|Rh1|AB185229.1|500.0
S607	Pallidochromis_tokolosh|Rh1|AB185229_N83D|503.0
S608	Labidochromis_caeruleus|Rh1|AB084934.1|500.0
S609	Tropheus_duboisi|Rh1|AB084946.1|501.0
S610	Cyphotilapia_frontosa|Rh1|AB084929.1|487.0
S611	Cyphotilapia_frontosa|Rh1|AB084929_S292A|498.0
S612	Greenwoodochromis_bellcrossi|Rh1|AB185221.1|488.0
S613	Cyprichromis_leptosoma|Rh1|AB084930.1|498.0
S614	Gnathochromis_permaxillaris|Rh1|AB084932.1|497.0
S615	Bathybates_fasciatus|Rh1|AB185218.1|501.0
S616	Altolamprologus_calvus|Rh1|AB084924.1|499.0
S617	Spathodus_erythrodon|Rh1|AB084941.1|502.0
S618	Xenotilapia_papilio|Rh1|AB457996.1|497.0
S619	Xenotilapia_ochrogenys|Rh1|AB084947.1|503.0
S620	Benthochromis_tricoti|Rh1|AB084927.1|488.0
S621	Xenotilapia_nigrolabiata|Rh1|AB458130.1|488.0
S622	Xenotilapia_caudafasciata|Rh1|AB458131.1|491.0
S623	Cyprichromis_leptosoma|Rh1|AB458118.1|500.0
S624	Paracyprichromis_brieni|Rh1|AB458121.1|494.0
S625	Cyprichromis_pavo|Rh1|AB458119.1|489.0
S626	Paracyprichromis_brieni|Rh1|AB458120.1|491.0
S627	Paracyprichromis_nigripinnis|Rh1|AB458122.1|492.0
S628	Diplotaxodon_macrops|Rh1|AB185220.1|500.0
S629	Diplotaxodon_macrops|Rh1|AB185220_N83D|502.0
S630	Oreochromis_niloticus|Rh1|AB084938.1|505.0
S631	Oreochromis_niloticus|Rh1|AB084938_A292S|491.0
S632	Haplochromis_sp.|Rh1|AB084933.1|501.0
S633	Hemibates_stenosoma|Rh1|AB185222.1|496.0
S634	Trematocara_unimaculatum|Rh1|AB185238.1|484.0
S635	Trematocara_macrostoma|Rh1|AB084945.1|488.0
S636	Trematocara_macrostoma|Rh1|AB084945_S292A|500.0
S637	Rod_ancestor_pigmentf|Rh1|pigmentf|502.0
S638	Rod_ancestor_pigmentf_E122M_A292S|Rh1|pigmentf_E122M_A292S|484.0
S639	Rod_ancestor_pigmentf_E122M_F261Y_A292S|Rh1|pigmentf_E122M_F261Y_A292S|490.0
S640	Rod_ancestor_pigmentf_E122M_F261Y|Rh1|pigmentf_E122M_F261Y|504.0
S641	Rod_ancestor_pigmentf_E122Q|Rh1|pigmentf_E122Q|489.0
S642	Rod_ancestor_pigmenth|Rh1|pigmenth|502.0
S643	Rod_ancestor_pigmenth_D83N_A292S|Rh1|pigmenth_D83N_A292S|482.0
S644	Rod_ancestor_pigmenth_Y96V_Y102F|Rh1|pigmenth_Y96V_Y102F|494.0
S645	Rod_ancestor_pigmentg|Rh1|pigmentg|501.0
S646	Rod_ancestor_pigmentg_A292S|Rh1|pigmentg_A292S|491.0
S647	Rod_ancestor_pigmentg_D83N_A292S|Rh1|pigmentg_D83N_A292S|486.0
S648	Rod_ancestor_pigmentf_D83N_M183F_M253L_F261Y_T289G_A292I_M317I|Rh1|pigmentf_D83N_M183F_M253L_F261Y_T289G_A292I_M317I|526.0
S649	Rod_ancestor_pigmenti|Rh1|pigmenti|496.0
S650	Rod_ancestor_pigmenti_D83N_A292S|Rh1|pigmenti_D83N_A292S|482.0
S651	Rod_ancestor_pigmenti_F261Y|Rh1|pigmenti_F261Y|503.0
S652	Lepidopus_fitchi|Rh1|EU407252.1|507.0
S653	Lepidopus_fitchi|Rh1|EU407252.1_Y261F|502.0
S654	Gambusia_holbrooki|Rh1|Y11146.1|505.0
S655	Poecilia_reticulata|RH1|LC127191|503.0
S656	Rod_ancestor_pigmentj|Rh1|pigmentj|485.0
S657	Rod_ancestor_pigmenti|Rh1|pigmentk|486.0
S658	Chauliodus_macouni|Rh1|EU407250.1|489.0
S659	Chauliodus_macouni|Rh1|EU407250.1_S292A|501.0
S660	Chauliodus_macouni|Rh1|EU407250.1_N83D|492.0
S661	Chauliodus_macouni|Rh1|EU407250.1_N83D_S292A|504.0
S662	Sebastolobus_altivelis|Rh1|DQ490124|483.0
S663	Sebastolobus_altivelis|Rh1|DQ490124.1|483.0
S664	Sebastolobus_altivelis|Rh1|DQ490124_S292A|494.0
S665	Sebastolobus_altivelis|Rh1|DQ490124.1_S292A|494.0
S666	Sebastolobus_altivelis|Rh1|DQ490124_N83D|491.0
S667	Sebastolobus_altivelis|Rh1|DQ490124_N83D_S292A|501.0
S668	Bos, Sebastolobus_tarus, altivelis|Rh1|DQ490124.1_1_277-NM_001014890_278_306-DQ490124.1_307_348|491.0
S669	Bos, Sebastolobus_tarus, altivelis|Rh1|DQ490124.1_1_277-NM_001014890[A292S]_278_306-DQ490124.1_307_348|482.0
S670	Bos, Sebastolobus_tarus, altivelis|Rh1|DQ490124.1_1_277-NM_001014890_278_348|492.0
S671	Bos, Sebastolobus_tarus, altivelis|Rh1|DQ490124.1_1_277-NM_001014890[A292S]_278_348|482.0
S672	Bos, Sebastolobus_tarus, altivelis|Rh1|DQ490124.1[S292A]_1_306-NM_001014890_307_348|494.0
S673	Bos, Sebastolobus_tarus, altivelis|Rh1|DQ490124.1_1_306-NM_001014890_307_348|482.0
S674	Lepidopus_fitchi|Rh1|EU407253.1|486.0
S675	Lepidopus_fitchi|Rh1|EU407253.1_S292A|490.0
S676	Lepidopus_fitchi|Rh1|EU407253.1_N83D|490.0
S677	Lepidopus_fitchi|Rh1|EU407253.1_N83D_S292A|495.0
S678	Scopelarchus_analis|Rh1|EF517404.1|486.0
S679	Carassius_auratus|Rh1|L11863.1|492.0
S680	Danio_rerio|Rh1|AF109368|502.0
S681	Phreatichthys_andruzzii|Rh1|JQ413240|508.0
S682	Tachyglossus_aculeatus|Rh1|JX103830|497.9
S683	Tachyglossus_aculeatus|Rh1|JX103830_N83D|503.8
S684	Tachyglossus_aculeatus|Rh1|JX103830_T158A|498.0
S685	Tachyglossus_aculeatus|Rh1|JX103830_F169A|499.4
S686	Bos_taurus|Rh1|NM_001014890.2|500.0
S687	Bos_tarus|Rh1|P02699.1|500.0
S688	Bos_taurus|Rh1|NM_001014890_E122Q|481.0
S689	Bos_taurus|Rh1|NM_001014890_T97S|500.0
S690	Bos_tarus|Rh1|NM_001014890_A292S|489.0
S691	Bos_tarus|Rh1|NM_001014890_A299S|501.0
S692	Bos_tarus|Rh1|NM_001014890.2_A295S|498.0
S693	Bos_tarus|Rh1|NM_001014890.2_E122D|477.0
S694	Bos_Tarus|Rh1|NM_001014890.2_A164S|502.0
S695	Bos_Tarus|Rh1|NM_001014890.2_A164S_F261Y|512.0
S696	Bos_Tarus|Rh1|NM_001014890.2_F261Y|510.0
S697	Bos_taurus|Rh1|NM_001014890_E134Q|495.5
S698	Bos_tarus|Rh1|NM_001014890_E181D|497.0
S699	Bos_tarus|Rh1|NM_001014890_E113Q_E181D|500.0
S700	Bos_tarus|Rh1|NM_001014890_E113Q|499.0
S701	Bos_tarus|Rh1|NM_001014890_E181A|499.0
S702	Bos_tarus|Rh1|NM_001014890_E181S|500.0
S703	Bos_tarus|Rh1|NM_001014890_E181T|502.0
S704	Bos_tarus|Rh1|NM_001014890_E181N|500.0
S705	Bos_tarus|Rh1|NM_001014890_E181Q|508.0
S706	Bos_tarus|Rh1|NM_001014890_E181G|500.0
S707	Bos_tarus|Rh1|NM_001014890_E181I|501.0
S708	Bos_tarus|Rh1|NM_001014890_E181V|498.0
S709	Bos_tarus|Rh1|NM_001014890_E181L|502.0
S710	Bos_tarus|Rh1|NM_001014890_E181M|500.0
S711	Bos_tarus|Rh1|NM_001014890_E181F|501.0
S712	Bos_tarus|Rh1|NM_001014890_E181Y|501.0
S713	Bos_tarus|Rh1|NM_001014890_E181C|499.0
S714	Bos_tarus|Rh1|NM_001014890_E181W|502.0
S715	Bos_tarus|Rh1|NM_001014890_E181H|497.0
S716	Bos_taurus|Rh1|NM_001014890_A164G|500.0
S717	Bos_Tarus|Rh1|NM_001014890.2_A269T|514.0
S718	Bos_Tarus|Rh1|NM_001014890.2_F261Y_A269T|520.0
S719	Bos_Tarus|Rh1|NM_001014890.2_A164S_A269T|514.0
S720	Bos_tarus|Rh1|NM_001014890.2_G90S|487.0
S721	Bos_tarus|Rh1|NM_001014890.2_T118A|484.0
S722	Bos_tarus|Rh1|NM_001014890.2_T118A_E122D_A292S|453.0
S723	Bos_taurus|Rh1|NM_001014890_D83G|499.5
S724	Bos_taurus|Rh1|NM_001014890_D83N|489.5
S725	Bos_tarus|Rh1|NM_001014890.2_D83N|495.0
S726	Bos_tarus|Rh1|NM_001014890_D83N_A292S|485.0
S727	Bos_tarus|Rh1|NM_001014890_D83N_A292S_A299S|489.0
S728	Bos_taurus|Rh1|NM_001014890_E122I|496.0
S729	Bos_taurus|Rh1|NM_001014890_E122M|493.0
S730	Bos_taurus|Rh1|NM_001014890_E122I_D83G|496.5
S731	Bos_taurus|Rh1|NM_001014890_M86E|492.5
S732	Bos_taurus|Rh1|NM_001014890_E122I_M86E|491.0
S733	Bos_taurus|Rh1|NM_001014890_E134L|497.0
S734	Bos_taurus|Rh1|NM_001014890_E134L_R135L|497.5
S735	Bos_taurus|Rh1|NM_001014890_R135L|499.0
S736	Bos_taurus|Rh1|NM_001014890_F116S|500.0
S737	Bos_taurus|Rh1|NM_001014890_H211C|493.0
S738	Bos_taurus|Rh1|NM_001014890_H211F|493.5
S739	Bos_taurus|Rh1|NM_001014890_E134R_R135E|496.0
S740	Bos, Sebastolobus_tarus, altivelis|Rh1|NM_001014890_1_277-DQ490124.1[S292A]_278_306-NM_001014890_307_348|501.0
S741	Bos, Sebastolobus_tarus, altivelis|Rh1|NM_001014890_1_277-DQ490124.1_278_306-NM_001014890_307_348|488.0
S742	Bos, Sebastolobus_tarus, altivelis|Rh1|NM_001014890_1_306-DQ490124.1_307_348|499.0
S743	Bos, Sebastolobus_tarus, altivelis|Rh1|NM_001014890[A292S]_1_306-DQ490124.1_307_348|488.0
S744	Bos, Sebastolobus_tarus, altivelis|Rh1|NM_001014890_1_277-DQ490124.1[S292A]_278_348|501.0
S745	Bos, Sebastolobus_tarus, altivelis|Rh1|NM_001014890_1_277-DQ490124.1_278_348|490.0
S746	Loxodonta_africana|Rh1|AY686752.1|496.0
S747	Trichechus_manatus|Rh0|AF055319|502.0
S748	Phoca_vitulina|Rh0|AF055317|501.0
S749	Phoca_groenlandicus|Rh0|AF055318|498.0
S750	Otolemur_crassicaudatus|Rh1|AB112591.1|502.0
S751	Tursiops_truncatus|Rh1|NM_001280659.1|489.0
S752	Tursiops_truncatus|Rh1|AF055456|488.0
S753	Globicephala_melas|Rh0|AF055315|488.0
S754	Delphinus_delphis|Rh0|AF055314|489.0
S755	Mesoplodon_bidens|Rh0|AF055316|484.0
S756	Rod_ancestor_pigmenta|Rh1|pigmenta|501.0
S757	Rod_ancestor_pigmenta_D83N|Rh1|pigmenta_D83N|498.0
S758	Rod_ancestor_pigmenta_D83N_A292S|Rh1|pigmenta_D83N_A292S|488.0
S759	Rod_ancestor_pigmenta_D83N_I214T|Rh1|pigmenta_D83N_I214T|497.0
S760	Rod_ancestor_pigmenta_E122Q_A292S|Rh1|pigmenta_E122Q_A292S|478.0
S761	Rod_ancestor_pigmentb|Rh1|pigmentb|501.0
S762	Rod_ancestor_pigmentb_E122I|Rh1|pigmentb_E122I|501.0
S763	Rod_ancestor_pigmentb_E122I_F261Y|Rh1|pigmentb_E122I_F261Y|507.0
S764	Rod_ancestor_pigmentb_F261Y|Rh1|pigmentb_F261Y|511.0
S765	Rod_ancestor_pigmentc|Rh1|pigmentc|501.0
S766	Rod_ancestor_pigmentc_A292S|Rh1|pigmentc_A292S|489.0
S767	Rod_ancestor_pigmentd|Rh1|pigmentd|501.0
S768	Rod_ancestor_pigmentd_A292S|Rh1|pigmentd_A292S|502.0
S769	Rod_ancestor_pigmentd_N195A_A292S|Rh1|pigmentd_N195A_A292S|488.0
S770	Rod_ancestor_pigmentd_P194R_A292S|Rh1|pigmentd_P194R_A292S|488.0
S771	Rod_ancestor_pigmentd_P194R_N195A|Rh1|pigmentd_P194R_N195A|501.0
S772	Rod_ancestor_pigmentd_P194R_N195A_A292S|Rh1|pigmentd_P194R_N195A_A292S|488.0
S773	Archosaur_sp.|Rh1|AF310191.1|508.0
S774	Archosaur_sp.|Rh1|AF310191.1_V218I|508.0
S775	Archosaur_sp.|Rh1|AF310191.1_T217A|508.0
S776	Archosaur_sp.|Rh1|AF310191.1_T213I|508.0
S777	Archosaur_sp.|Rh1|AF310191.1_T213I_T217A_V218I|509.0
S778	Rod_ancestor_pigmente|Rh1|pigmente|482.0
S779	Rod_ancestor_pigmente_D83N|Rh1|pigmente_D83N|479.0
S780	Anguilla_japonica|Rh1|LC464070.1|479.0
S781	Conger_myriaster|Rh1|AB043817.1|486.0
S782	Conger_myriaster|Rh1|AB043817.1_S292A|498.0
S783	Columba_livia|Rh1|AH007730.2|502.0
S784	Taeniopygia_guttata|Rh1|AF222329|502.0
S785	Gallus_gallus|Rh1|D00702|503.0
S786	Gallus_gallus|Rh1|NM_001397497.1|507.0
S787	Gallus_gallus|Rh1|NM_001397497.1_Q64K|508.0
S788	Gallus_gallus|Rh1|NM_001397497.1_E122Q|486.0
S789	Gallus_gallus|Rh1|NM_001397497.1_E122D|487.0
S790	Gallus_gallus|Rh1|NM_001397497.1_E150A|504.0
S791	Gallus_gallus|Rh1|NM_001397497.1_E122Q_Q64K_E150A|491.0
S792	Gallus_gallus|Rh1|NM_001397497.1_E122I|504.0
S793	Grus_americana|Rh1|KM508488|500.0
S794	Xenopus_laevis|Rh1|L07770.1|502.0
S795	Lithobates_pipiens|Rh1|S49004|502.0
S796	Lithobates_catesbeianus|Rh1|S79840|500.0
S797	Ambystoma_tigrinum|Rh1|U36574|506.0
S798	Latimeria_chalumnae|Rh1|AH007712.2|482.0
S799	Anolis_carolinensis|Rh1|L31503|491.0
S800	Astyanax_mexicanus|Rh1|U12328.1|504.0
S801	Aristostomias_scintillans|Rh1|EU407248.1|526.0
S802	Petromyzon_marinus|LWS|AH005459.2|501.0
S803	Lethenteron_camtschaticum|Rh1|M63632.1|500.0
S804	Geotria_australis|RhA|AY366493|497.0
S805	Stenobrachius_leucopsarus|Rh1|EU407251.1|492.0
S806	Stenobrachius_leucopsarus|Rh1|EU407251_Q122E|499.0
S807	Phreatichthys_andruzzii|exoRh|GQ404491.1|505.0
S808	Danio_rerio|exoRh|NM131212.2|498.0
S809	Gekko_gekko|Rh2|M92035|467.0
S810	Gekko_gecko|Rh2|M92035.1|467.0
S811	Gekko_gekko|Rh2|M92035_A164S|467.0
S812	Gekko_gekko|Rh2|M92035_Q122E|480.0
S813	Anolis_carolinensis|Rh2|NM_001291394.1_F49A|496.0
S814	Anolis_carolinensis|Rh2|NM_001291394.1_F49A_L52M|492.0
S815	Anolis_carolinensis|Rh2|NM_001291394.1_L52M|496.0
S816	Anolis_carolinensis|Rh2|NM_001291394.1|496.0
S817	Anolis_carolinensis|Rh2|AH007735.2|495.0
S818	Anolis_carolinensis|Rh2|NM_001291394.1_S164A|495.0
S819	Anolis_carolinensis|Rh2|NM_001291394.1_Q122E|512.0
S820	Anolis_carolinensis|Rh2|NM_001291394.1_T97A|488.0
S821	Anolis_carolinensis|Rh2|NM_001291394.1_D83N|496.0
S822	Anolis_carolinensis|Rh2|NM_001291394.1_M86T|0.0
S823	Anolis_carolinensis|Rh2|NM_001291394.1_D83N_M86T_T97A|481.0
S824	Anolis_carolinensis|Rh2|NM_001291394.1_F49S_Q122E_S164A|511.0
S825	Gekko, Anolis_gekko, carolinensis|Rh2|AH007735.2_1_243-M92035.1_244_273-AH007735.2_274_348|493.0
S826	Gekko, Anolis_gekko, carolinensis|Rh2|AH007735.2_1_284-M92035.1_285_309-AH007735.2_310_348|492.0
S827	Gekko, Anolis_gekko, carolinensis|Rh2|AH007735.2_1_199-M92035.1_200_225-AH007735.2_226_348|494.0
S828	Gekko, Anolis_gekko, carolinensis|Rh2|AH007735.2_1_105-M92035.1_106_139-AH007735.2_140_149-M92035.1_150_172-AH007735.2_173_348|492.0
S829	Gekko, Anolis_gekko, carolinensis|Rh2|AH007735.2_1_199-M92035.1_200_225-AH007735.2_226_243-M92035.1_244_273-AH007735.2_274_284-M92035.1_285_309-AH007735.2_310_348|489.0
S830	Gekko, Anolis_gekko, carolinensis|Rh2|AH007735.2_1_70-M92035.1_71_100-AH007735.2_101_348|482.0
S831	Gekko, Anolis_gekko, carolinensis|Rh2|AH007735.2_1_33-M92035.1_34_64-AH007735.2_65_348|491.0
S832	Gekko, Anolis_gekko, carolinensis|Rh2|AH007735.2_1_33-M92035.1_34_64-AH007735.2_65_70-M92035.1_71_100-AH007735.2_101_105-M92035.1_106_139-AH007735.2_140-149-M92035.1_150_172-AH007735.2_173_348|471.0
S833	Columba_livia|Rh2|AH007731.2|503.0
S834	Gallus_gallus|Rh2|M92038|508.0
S835	Gallus_gallus|MWS|NM_205490.1|511.0
S836	Gallus_gallus|MWS|NM_205490.1_Q122E|525.0
S837	Grus_americana|Rh2|KM508489|499.0
S838	Taeniopygia_guttata|Rh2|AF222330|505.0
S839	AncAgnatha_sp.|Rh2|AncAgnatha|503.0
S840	AncActino_sp.|Rh2|AncActino|488.0
S841	AncTetrapo_sp.|Rh2|AncTetrapo|488.0
S842	AncSaurops_sp.|Rh2|AncSaurops|499.0
S843	AncSquamat_sp.|Rh2|AncSquamat|497.0
S844	AncTeleost_sp.|Rh2|AncTeleost|491.0
S845	AncClupeoc_sp.|Rh2|AncClupeoc|491.0
S846	AncCyprin1_sp.|Rh2|AncCyprin1|489.0
S847	AncEutelo1_sp.|Rh2|AncEutelo1|488.0
S848	AncCyprin2_sp.|Rh2|AncCyprin2|505.0
S849	AncEutelo2_sp.|Rh2|AncEutelo2|489.0
S850	AncEutelo3_sp.|Rh2|AncEutelo3|474.0
S851	AncEutelo4_sp.|Rh2|AncEutelo4|524.0
S852	Danio_rerio|Rh2|AB087805.2|467.0
S853	Danio_rerio|Rh2|NM_131253.2|467.0
S854	Danio_rerio|Rh2|AB087805.2_K36Q|464.0
S855	Danio_rerio|Rh2|AB087805.2_V60L|465.0
S856	Danio_rerio|Rh2|AB087805.2_M112I|466.0
S857	Danio_rerio|Rh2|AB087805.2_S94T|467.0
S858	Danio_rerio|Rh2|AB087805.2_V111A|468.0
S859	Danio_rerio|Rh2|AB087805.2_V111A_M112I|470.0
S860	Danio_rerio|Rh2|AB087805.2_S94T_V111A_M112I|471.0
S861	Danio_rerio|Rh2|AB087805.2_L46F|464.0
S862	Danio_rerio|Rh2|AB087805.2_L108T|465.0
S863	Danio_rerio|Rh2|AB087805.2_I49C|463.0
S864	Danio_rerio|Rh2|AB087805.2_L46F_I49C_S94T_V111A_M112I|472.0
S865	Danio_rerio|Rh2|AB087806.2|467.0
S866	Danio_rerio|Rh2|NM_182891.2|476.0
S867	Danio_rerio|Rh2|AB087807.1|488.0
S868	Danio_rerio|Rh2|NM_182892.2|488.0
S869	Danio_rerio|Rh2|AB087808.2|505.0
S870	Danio_rerio|Rh2|NM_131254.1|505.0
S871	Carassius_auratus|Rh2|L11866|506.0
S872	Carassius_auratus|LWS|L11866.1|505.0
S873	Carassius_auratus|Rh2|L11865|511.0
S874	Carassius_auratus|LWS|L11865.1|511.0
S875	Oryzias_latipes|Rh2|AB223053.1|452.0
S876	Oryzias_latipes|Rh2|AB223053|452.0
S877	Oryzias_latipes|Rh2|AB223053.1_S292A|459.0
S878	Oryzias_latipes|Rh2|AB223053.1_Q122E_S292A|469.0
S879	Oryzias_latipes|Rh2|CP020669.1_(400681-404250)|448.0
S880	Oryzias_luzonensis|Rh2|LC260048|447.0
S881	Oryzias_latipes|Rh2|AB223053_Y24F_I42L_L108I_L119I_S202T_L309M|454.0
S882	Oryzias_latipes|Rh2|AB223053_Y24F_I42L_C94T_V100M_L108I_L119I_S202T_F203Y_F255I_L309M|469.0
S883	Oryzias_celebensis|Rh2|LC260051|469.0
S884	Oryzias_celebensis|Rh2|LC260051_Y198F_R248K|463.0
S885	Oryzias_melastigma|Rh2|LC260054|460.0
S886	Oryzias_melastigma|Rh2|LC260054_E33D_I130V_F203Y|462.0
S887	Oryzias_minutillus|Rh2|LC260057|462.0
S888	Poecilia_reticulata|RH2-2|LC127187|476.0
S889	Metriaclima_zebra|Rh2|DQ088652|484.0
S890	Poecilia_reticulata|RH2-1|LC127186|516.0
S891	Metriaclima_zebra|Rh2|DQ088651|528.0
S892	Metriaclima_zebra|Rh2|DQ088650|519.0
S893	Oryzias_latipes|Rh2|AB223054|516.0
S894	Oryzias_latipes|Rh2|CP020669.1_(390932-392688)|516.0
S895	Oryzias_luzonensis|Rh2|LC260049|517.0
S896	Oryzias_latipes|Rh2|AB223054_I95L_T96N_E122Q_V123I_I205M_V209C_F213C_G269A|493.0
S897	Oryzias_celebensis|Rh2|LC260052|516.0
S898	Oryzias_minutillus|Rh2|LC260058|517.0
S899	Oryzias_melastigma|Rh2|LC260055|519.0
S900	Oryzias_latipes|Rh2|AB223055|492.0
S901	Oryzias_latipes|Rh2|AB223055_L95I_N96T_Q122E_M205I_C209V_C213F_A269G|516.0
S902	Oryzias_latipes|Rh2|AB223055_Q122E|508.0
S903	Oryzias_latipes|Rh2|AB223055_Q122E_I123V|508.0
S904	Oryzias_latipes|Rh2|AB223055_L95I_Q122E|0.0
S905	Oryzias_latipes|Rh2|AB223055_Q122E_M205I|508.0
S906	Oryzias_latipes|Rh2|AB223055_Q122E_A269G|508.0
S907	Oryzias_latipes|Rh2|AB223055_N96T_Q122E|512.0
S908	Oryzias_latipes|Rh2|AB223055_Q122E_C209V|510.0
S909	Oryzias_latipes|Rh2|AB223055_Q122E_C213F|508.0
S910	Oryzias_latipes|Rh2|AB223055_L95I_N96T_Q122E_I123V_M205I_C209V_C213F_A269G|516.0
S911	Oryzias_latipes|Rh2|AB223055_N96T_Q122E_M205I_C209V_C213F_A269G|515.0
S912	Oryzias_latipes|Rh2|AB223055_L95I_N96T_Q122E_C209V_C213F_A269G|516.0
S913	Oryzias_latipes|Rh2|AB223055_L95I_N96T_Q122E_I123V_C209V_C213F_A269G|516.0
S914	Oryzias_latipes|Rh2|AB223055_N96T_Q122E_C209V_C213F_A269G|514.0
S915	Oryzias_latipes|Rh2|AB223055_L95I_N96T_Q122E_M205I_C209V_C213F|516.0
S916	Oryzias_latipes|Rh2|AB223055_L95I_N96T_Q122E_C209V_C213F|515.0
S917	Oryzias_latipes|Rh2|AB223055_L95I_Q122E_M205I_C209V_C213F_A269G|514.0
S918	Oryzias_latipes|Rh2|AB223055_L95I_Q122E_C209V_C213F_A269G|0.0
S919	Oryzias_latipes|Rh2|AB223055_L95I_N96T_Q122E_C213F_A269G|513.0
S920	Oryzias_latipes|Rh2|AB223055_L95I_N96T_Q122E_M205I_C209V_A269G|515.0
S921	Oryzias_latipes|Rh2|AB223055_L95I_N96T_Q122E_C209V_A269G|514.0
S922	Oryzias_latipes|Rh2|CP020669.1_(376983-378663)|494.0
S923	Oryzias_luzonensis|Rh2|LC260050|486.0
S924	Oryzias_minutillus|Rh2|LC260059|493.0
S925	Oryzias_celebensis|Rh2|LC260053|491.0
S926	Oryzias_melastigma|Rh2|LC260056|491.0
S927	Geotria_australis|RhB|AY366494|492.0
S928	Scopelarchus_analis|Rh1|EF517405.1|479.0
S929	Cottus gobio_gobio|SWS2|AJ430489.1|463.0
S930	Cottus_gobio|SWS2|AJ430489|463.0
S931	Cottus gobio_gobio|SWS2|AJ430489.1_T118A|458.0
S932	Cottus_gobio|SWS2|AJ430489_T118A|458.0
S933	Cottus gobio_gobio|SWS2|AJ430489.1_T118G|452.0
S934	Cottus_gobio|SWS2|AJ430489_T118G|452.0
S935	Cottus gobio_gobio|SWS2|AJ430489.1_T269A|453.0
S936	Cottus_gobio|SWS2|AJ430489_T269A|453.0
S937	Cottus gobio_gobio|SWS2|AJ430489.1_P215G|465.0
S938	Cottus_gobio|SWS2|AJ430489_P215G|465.0
S939	Verasper_variegatus|SWS2|A0A1L7P076|485.0
S940	Microstomus_achne|SWS2|A0A1L7P074|452.0
S941	Paralichthys_olivaceus|SWS2|D7RP09|466.0
S942	Poecilia_reticulata|SWS2-A|LC127188|438.0
S943	Poecilia_reticulata|SWS2|A0A140JTJ4|438.0
S944	Lucania_goodei|SWS2|Q7T2U6|448.0
S945	Oryzias_latipes|SWS2|Q2L6A3|439.0
S946	Poecilia_reticulata|SWS2-B|LC127189|408.0
S947	Poecilia_reticulata|SWS2|A0A140JTJ5|408.0
S948	Lucania_goodei|SWS2|Q7T2U7|397.0
S949	Oryzias_latipes|SWS2|Q2L6A2|405.0
S950	Verasper_variegatus|SWS2|A0A1L7P082|416.0
S951	Metriaclima_zebra|SWS2|DQ088649|423.0
S952	Carassius_auratus|SWS2|L11864|441.0
S953	Carassius_auratus|SWS2|L11864.1|443.0
S954	Carassius_auratus|SWS2|L11864.1_S80A|443.0
S955	Carassius_auratus|SWS2|L11864.1_A87S|442.0
S956	Carassius_auratus|SWS2|L11864.1_S94A|437.0
S957	Carassius_auratus|SWS2|L11864.1_S272A|442.0
S958	Carassius_auratus|SWS2|L11864.1_A52T|443.0
S959	Carassius_auratus|SWS2|L11864.1_G124S|444.0
S960	Carassius_auratus|SWS2|L11864.1_G217S|442.0
S961	Carassius_auratus|SWS2|L11864.1_L116T|441.0
S962	Carassius_auratus|SWS2|L11864.1_P92S|440.0
S963	Carassius_auratus|SWS2|L11864.1_S163F|443.0
S964	Danio_rerio|SWS2|Q9W6A8|416.0
S965	Danio_rerio|SWS2|AB087809.1|416.0
S966	Danio_rerio|SWS2|AB087809.1_V88I|416.0
S967	Danio_rerio|SWS2|AB087809.1_I119L|416.0
S968	Danio_rerio|SWS2|AB087809.1_S117A|418.0
S969	Danio_rerio|SWS2|AB087809.1_S82A|416.0
S970	Danio_rerio|SWS2|AB087809.1_A97S|417.0
S971	Danio_rerio|SWS2|AB087809.1_Y99F|418.0
S972	Danio_rerio|SWS2|AB087809.1_G109A|417.0
S973	Danio_rerio|SWS2|AB087809.1_K100N|417.0
S974	Danio_rerio|SWS2|AB087809.1_I108T|417.0
S975	Danio_rerio|SWS2|AB087809.1_C295S|419.0
S976	Danio_rerio|SWS2|AB087809.1_W85L|417.0
S977	Anolis_carolinensis|SWS2|AF133907|437.0
S978	Columba_livia|SWS2|AH007799.2|448.0
S979	Grus_americana|SWS2|KM508491|450.0
S980	Taeniopygia_guttata|SWS2|AF222332|441.0
S981	Gallus_gallus|SWS2|M92037|455.0
S982	Geotria_australis|SWS2|AY366492|439.0
S983	Carassius_auratus|SWS1|D85863.1|359.0
S984	Carassius_auratus|SWS1|D85863|359.0
S985	Carassius_auratus|SWS1|D85863.1_F86Y|420.0
S986	Carassius_auratus|SWS1|D85863.1_F86L|360.0
S987	Carassius_auratus|SWS1|D85863.1_F86M|360.0
S988	Carassius_auratus|SWS1|D85863_F86S|363.0
S989	Danio_rerio|SWS1|AB087810.1|355.0
S990	Poecilia_reticulata|SWS1|LC127190|353.0
S991	Metriaclima_zebra|SWS1|DQ088648|368.0
S992	Xenopus_laevis|SWS1|U23463.1|423.0
S993	Xenopus_laevis|SWS1|U23463|425.0
S994	Ambystoma_tigrinum|SWS1|AF038948.1|356.0
S995	Anolis_carolinensis|SWS1|AH007736.2|358.0
S996	Anolis_carolinensis|SWS1|AH007736|360.0
S997	Gekko_gecko|SWS1|AY024356.1|360.0
S998	Columba_livia|SWS1|AH007798.2|393.0
S999	Columba_livia|SWS1|AJ238856|388.0
S1000	Columba_livia|SWS1|AH007798.2_V85I|389.0
S1001	Columba_livia|SWS1|AJ238856_V116L|366.0
S1002	Columba_livia|SWS1|AJ238856_V116M|380.0
S1003	Columba_livia|SWS1|AH007798.2_S84C|358.0
S1004	Columba_livia|SWS1|AH007798.2_S84C_V85I|359.0
S1005	Columba_livia|SWS1|AJ238856_S86F|357.0
S1006	Grus_americana|SWS1|KM508490|404.0
S1007	Melopsittacus_undulatus|SWS1|Y11787.1|363.0
S1008	Melopsittacus_undulatus|SWS1|Y11787|371.0
S1009	Melopsittacus_undulatus|SWS1|NM_001311081|360.0
S1010	Melopsittacus_undulatus|SWS1|NM_001311081_A86S|361.0
S1011	Melopsittacus_undulatus|SWS1|NM_001311081_C90S|420.0
S1012	Taeniopygia_guttata|SWS1|AF222331.1|359.0
S1013	Taeniopygia_guttata|SWS|AF222331|359.0
S1014	Taeniopygia_guttata|SWS|AF222331_I85V|359.0
S1015	Taeniopygia_guttata|SWS|AF222331_C84S|397.0
S1016	Taeniopygia_guttata|SWS|AF222331_C84S_I85V|397.0
S1017	Taeniopygia_guttata|SWS|AF222331_C84G|382.0
S1018	Taeniopygia_guttata|SWS|AF222331_C84G_I85F|363.0
S1019	Gallus_gallus|SWS1|M92039.1|415.0
S1020	Gallus_gallus|SWS1|M92039|415.0
S1021	Gallus_gallus|SWS1|NM_205438.1|419.0
S1022	Gallus_gallus|SWS|M92039_V85I|405.0
S1023	Gallus_gallus|SWS1|NM_205438.1_V116L|419.0
S1024	Gallus_gallus|SWS|M92039_S84C|369.0
S1025	Gallus_gallus|SWS|M92039_S84C_V85I|371.0
S1026	Gallus_gallus|SWS1|NM_205438.1_S86F|372.0
S1027	Mus_musculus|SWS1|U49720.1|359.0
S1028	Mus_musculus|SWS1|U49720|359.0
S1029	Rattus_norvegicus|SWS1|U63972.1|358.0
S1030	Cavia_porcellus|SWS1|AY552608.1|420.0
S1031	Cavia_porcellus|SWS1|AY552608|420.0
S1032	Notamacropus_eugenii|SWS1|AY286017.1|420.0
S1033	Bos_taurus|SWS1|U92557.1|438.0
S1034	Loxodonta_africana|SWS1|AY686753.1|419.0
S1035	Homo_sapiens|SWS1|AH003620.2|414.0
S1036	Homo_sapiens|OPN1SW|DQ822478.1|424.0
S1037	Homo_sapiens|OPN1SW|DQ822478.1_S289A|424.0
S1038	Homo_sapiens|OPN1SW|DQ822478.1_S87G|417.0
S1039	Homo_sapiens|OPN1SW|DQ822478.1_Y262W|434.0
S1040	Geotria_australis|SWS1|KT749677|358.0
S1041	Anolis_carolinensis|MWS|AH007737.2|482.0
S1042	Columba_livia|MWS|U50598.1|481.0
S1043	Tursiops_truncatus|LWS|XM_019933644.2|524.0
S1044	Tursiops_truncatus|LWS|AF055457|524.0
S1045	Tursiops_truncatus|LWS|XM_019933644.2_S292A|552.0
S1046	Capra_hircus|LWS|AH006594.2|553.0
S1047	Odocoileus_virginianus|LWS|AF132041|531.0
S1048	Equus_caballus|LWS|AF132043|545.0
S1049	Felis_catus|LWS|AF132040|553.0
S1050	Homo_sapiens|LWS|AH005296.2|530.0
S1051	Homo_sapiens|LWS|AH005298.2|560.0
S1052	Otolemur_crassicaudatus|LWS|AB112590.1|539.0
S1053	Oryctolagus_cuniculus|MWS|AH006945.2|509.0
S1054	Neosciurus_carolinensis|LWS|AF132044|532.0
S1055	Cavia_porcellus|MWS|AF132042.1|516.0
S1056	Mus_musculus|MWS|AF011389.1|508.0
S1057	Rattus_norvegicus|MWS|AH006946.2|509.0
S1058	Anolis_carolinensis|LWS|U08131|561.0
S1059	Columba_livia|LWS|AH007800.2|558.0
S1060	Gallus_gallus|LWS|M62903.1|571.0
S1061	Grus_americana|LWS|KM508487|561.0
S1062	Taeniopygia_guttata|LWS|AF222333.1|560.0
S1063	Petromyzon_marinus|Rh1|EU571209.1|536.0
S1064	Petromyzon_marinus|Rh1|EU571209.1_P164S|554.0
S1065	Carassius_auratus|LWS|L11867.1|562.8
S1066	Carassius_auratus|LWS|L11867|559.0
S1067	Carassius_auratus|LWS|L11867.1_S164P|544.0
S1068	Poecilia_reticulata|LWS1|AB748985.1|571.0
S1069	Poecilia_reticulata|LWS1|AB748984|562.0
S1070	Poecilia_reticulata|LWS3|LC127184|519.0
S1071	Poecilia_reticulata|LWS2|LC127183|516.0
S1072	Platynereis_dumerilii|LWS|AY692353.1|383.0
S1073	Platynereis_dumerilii|LWS|AY692353.1_K94R|377.0
S1074	Platynereis_dumerilii|LWS|AY692353.1_K94D|489.0
S1075	Platynereis_dumerilii|LWS|AY692353.1_K94E|461.0
S1076	Platynereis_dumerilii|LWS|AY692353.1_K94T|491.0
S1077	Platynereis_dumerilii|LWS|AY692353.1_K94S|491.0
S1078	Platynereis_dumerilii|LWS|AY692353.1_K94A|492.0
S1079	Platynereis_dumerilii|LWS|AY692353.1_K94V|502.0
S1080	Platynereis_dumerilii|LWS|AY692353.1_K94H|484.0
S1081	Papilio_xuthus|Rh3|AB007425.1|571.0
S1082	Papilio_xuthus|Rh1|AB007423.1|540.0
S1083	Papilio_xuthus|Rh1,Rh3|AB007423.1_1_91-AB007425.1_92_114-AB007423.1_115_379|542.0
S1084	Papilio_xuthus|Rh1,Rh3|AB007423.1_1_91-AB007425.1_92_114-AB007423.1_115_129-AB007425.1_130_152-AB007423.1_153_173-AB007425.1_174_190-AB007423.1_191_379|560.0
S1085	Papilio_xuthus|Rh1,Rh3|AB007423.1_1_91-AB007425.1_92_114-AB007423.1_115_129-AB007425.1_130_152-AB007423.1_153_173-AB007425.1_174_190-AB007423.1_191_217-AB007425.1_218_241-AB007423.1_242_280-AB007425.1_281_303-AB007423.1_304_313-AB007425.1_314_339-AB00742|566.0
S1086	Papilio_xuthus|Rh1,Rh3|AB007423.1_1_91-AB007425.1_92_114-AB007423.1_115_173-AB007425.1_174_190-AB007423.1_191_217-AB007425.1_218_241-AB007423.1_242_280-AB007425.1_281_303-AB007423.1_304_313-AB007425.1_314_339-AB007423.1_340_379|550.0
S1087	Papilio_xuthus|Rh1,Rh3|AB007423.1_1_58-AB007425.1_59_83-AB007423.1_84_379|538.0
S1088	Papilio_xuthus|Rh1,Rh3|AB007423.1_1_58-AB007425.1_59_83-AB007423.1[I123V]_84_379|548.0
S1089	Papilio_xuthus|Rh1,Rh3|AB007423.1_1_58-AB007425.1_59_83-AB007423.1[F120Y]_84_379|547.0
S1090	Papilio_xuthus|Rh1,Rh3|AB007423.1_1_58-AB007425.1_59_83-AB007423.1[A116G]_84-379|550.0
S1091	Papilio_xuthus|Rh1,Rh3|AB007423.1_1_58-AB007425.1_59_83-AB007423.1[A116G,F120Y,I123V]_84_379|550.0
S1092	Papilio_xuthus|Rh1,Rh3|AB007423.1_1_58-AB007425.1_59_83-AB007423.1[A116G,F120Y]_84_379|552.0
S1093	Papilio_xuthus|Rh1,Rh3|AB007423.1_1_58-AB007425.1_59_83-AB007423.1[L112I]_84-379|545.0
S1094	Papilio_xuthus|Rh1,Rh3|AB007423.1_1_58-AB007425.1_59_83-AB007423.1[A115C]_84_379|543.0
S1095	Papilio_xuthus|Rh1,Rh3|AB007423.1_1_58-AB007425.1_59_83-AB007423.1[M130A]_84_379|546.0
S1096	Papilio_xuthus|Rh1,Rh3|AB007423.1_1_58-AB007425.1_59_83-AB007423.1[A109F]_84_379|543.0
S1097	Papilio_xuthus|Rh1,Rh3|AB007423.1_1_58-AB007425.1_59_83-AB007423.1[A109F,L122I,A115C]_84_379|543.0
S1098	Papilio_xuthus|Rh1,Rh3|AB007423.1_1_58-AB007425.1_59_83-AB007423.1_84_91-AB007425.1_92_114-AB007423.1_115_379|542.0
S1099	Papilio_xuthus|Rh1,Rh3|AB007423.1_1_58-AB007425.1_59_83-AB007423.1_84_91-AB007425.1_92_114-AB007423.1_115_129-AB007425.1_130_152-AB007423.1_153_379|547.0
S1100	Papilio_xuthus|Rh1,Rh3|AB007423.1_1_58-AB007425.1_59_83-AB007423.1_84_91-AB007425.1_92_114-AB007423.1_115_129-AB007425.1_130_152-AB007423.1_153_173-AB007425.1_174_190-AB007423.1_191_379|561.0
S1101	Papilio_xuthus|Rh1,Rh3|AB007423.1_1_58-AB007425.1_59_83-AB007423.1_84_129-AB007425.1_130_152-AB007423.1_153_379|558.0
S1102	Papilio_xuthus|Rh1,Rh3|AB007423.1_1_58-AB007425.1_59_83-AB007423.1_84_129-AB007425.1_130_152-AB007423.1_153_173-AB007425.1_174_190-AB007423.1_191_379|561.0
S1103	Papilio_xuthus|Rh1,Rh3|AB007423.1_1_58-AB007425.1_59_83-AB007423.1_84_129-AB007425.1[Y120F]_130_152-AB007423.1_153_379|551.0
S1104	Papilio_xuthus|Rh1,Rh3|AB007423.1_1_58-AB007425.1_59_83-AB007423.1_84_129-AB007425.1[G116A]_130_152-AB007423.1_153_379|551.0
S1105	Papilio_xuthus|Rh1,Rh3|AB007423.1_1_58-AB007425.1_59_83-AB007423.1_84_129-AB007425.1[G116A,Y120F]_130_152-AB007423.1_153_379|549.0
S1106	Papilio_xuthus|Rh1,Rh3|AB007423.1_1_58-AB007425.1_59_83-AB007423.1[A109F,L112I,A115C,A116G,F120Y]_84_379|554.0
S1107	Papilio_xuthus|Rh1,Rh3|AB007423.1_1_58-AB007425.1_59_83-AB007423.1_84_91-AB007425.1_92_114-AB007423.1_115_129-AB007425.1_130_152-AB007423.1_153_173-AB007425.1_174_190-AB007423.1_191_217-AB007425.1_218_241-AB007423.1_242_379|565.0
S1108	Papilio_xuthus|Rh1,Rh3|AB007423.1_1_58-AB007425.1_59_83-AB007423.1_84_91-AB007425.1_92_114-AB007423.1_115_129-AB007425.1_130_152-AB007423.1_153_173-AB007425.1_174_190-AB007423.1_191_217-AB007425.1_218_241-AB007423.1_242_280-AB007425.1_281_303-AB007423.1_|569.0
S1109	Papilio_xuthus|Rh1,Rh3|AB007423.1_1_58-AB007425.1_59_83-AB007423.1_84_91-AB007425.1_92_114-AB007423.1_115_173-AB007425.1_174_190-AB007423.1_191_217-AB007425.1_218_241-AB007423.1_242_280-AB007425.1_281_303-AB007423.1_304_313-AB007425.1_314_339-AB007423.1_|556.0
S1110	Eumaeus_atala|LWRh|MN831883.1|569.0
S1111	Arhopala_japonica|LWRh|MN831885.1|578.0
S1112	Drosophila_melanogaster|Rh1|NM_079683.3|480.0
S1113	Drosophila_melanogaster|Rh1|NM_079683.3_E194Q|484.0
S1114	Drosophila_melanogaster|Rh1|NM_079683.3_D96N|485.0
S1115	Drosophila_melanogaster|Rh1|NM_079683.3_D124N|486.0
S1116	Drosophila_melanogaster|Rh1|NM_079683.3_D147N|486.0
S1117	Drosophila_melanogaster|Rh1|NM_079683.3_D203N|481.0
S1118	Eumaeus_atala|BRh1|MN831881.1|435.0
S1119	Eumaeus_atala|BRh1|MN831881.1_A118S|440.0
S1120	Eumaeus_atala|BRh1|MN831881.1_A118S_I122F_Y179F|475.0
S1121	Eumaeus_atala|BRh1|MN831881.1_A118S_G177S_Y179F|508.0
S1122	Eumaeus_atala|BRh1|MN831881.1_Y179F|516.0
S1123	Eumaeus_atala|BRh1|MN831881.1_A118S_Y179F|526.0
S1124	Eumaeus_atala|BRh1|MN831881.1_A118S_I122F|450.0
S1125	Eumaeus_atala|BRh1|MN831881.1_I122F|528.0
S1126	Eumaeus_atala|BRh1|MN831881.1_G177S|530.0
S1127	Eumaeus_atala|BRh1|MN831881.1_A118S_G177S|527.0
S1128	Eumaeus_atala|BRh1|MN831881.1_I207C_F208C|528.0
S1129	Eumaeus_atala|BRh1|MN831881.1_Y179F_I207C_F208C|520.0
S1130	Eumaeus_atala|BRh1|MN831881.1_A118S_Y179F_I207C_F208C|526.0
S1131	Eumaeus_atala|BRh1|MN831881.1_I122F_I207C_F208C|535.0
S1132	Eumaeus_atala|BRh1|MN831881.1_A118S_I122F_I207C_F208C|533.0
S1133	Eumaeus_atala|BRh1|MN831881.1_A118S_I122F_Y179F_I207C_F208C|528.0
S1134	Limenitis_a. astyanax|Rh1|AY918902.2|431.0
S1135	Limenitis_a. astyanax|Rh1|AY918902.2_K201R|429.0
S1136	Limenitis_a. astyanax|Rh1|AY918902.2_Y179F|435.0
S1137	Limenitis_a. astyanax|Rh1|AY918902.2_T273A|430.0
S1138	Limenitis_a. astyanax|Rh1|AY918902.2_I169F|430.0
S1139	Limenitis_a. astyanax|Rh1|AY918902.2_I169F_K201R_T273A|431.0
S1140	Limenitis_a. archippus|Rh1|EU358777|431.0
S1141	Danaus_plexippus|Rh1|AY605544|439.0
S1142	Eumaeus_atala|BRh2|MN831882.1|500.0
S1143	Pieris_rapae|PrB|AB208675.1|450.0
S1144	Pieris_rapae|PrB|AB208675.1_S117A|437.0
S1145	Pieris_rapae|PrB|AB208675.1_F177Y|446.0
S1146	Pieris_rapae|PrB|AB208675.1_S117A_F177Y|425.0
S1147	Pieris_rapae|PrV|AB208674.1|420.0
S1148	Pieris_rapae|PrV|AB208674.1_A116S|430.0
S1149	Eumaeus_atala|UVRh|MN831884.1|352.0
S1150	Argopecten_irradians|Rtc|KX550908.1|525.0
S1151	Argopecten_irradians|Rtc|KX550908.1_M204L|521.0
S1152	Argopecten_irradians|Rtc|KX550908.1_V216A|510.0
S1153	Argopecten_irradians|Rtc|KX550908.1_M204L_V216A|521.0
S1154	Argopecten_irradians|Rtc|KX550908.1_Y211W|509.0
S1155	Argopecten_irradians|Rtc|KX550908.1_M204L_Y211W|513.0
S1156	Argopecten_irradians|Rtc|KX550908.1_Y211W_V216A|515.0
S1157	Argopecten_irradians|Rtc|KX550908.1_M204L_Y211W_V216A|513.0
S1158	Pecten_maximus|Rtc|XM_033877948.1|496.0
S1159	Pecten_maximus|Rtc|XM_033877948.1_L204M|508.0
S1160	Pecten_maximus|Rtc|XM_033877948.1_L204M_A216V|505.0
S1161	Pecten_maximus|Rtc|XM_033877948.1_A216V|498.0
S1162	Pecten_maximus|Rtc|XM_033877948.1_W211Y|505.0
S1163	Pecten_maximus|Rtc|XM_033877948.1_L204M_W211Y|500.0
S1164	Pecten_maximus|Rtc|XM_033877948.1_W211Y_A216V|494.0
S1165	Pecten_maximus|Rtc|XM_033877948.1_L204M_W211Y_A216V|505.0

#Examples
#define a name for an internal node
#9031|9606,Metazoa

#change the label for leaf node 9606
#9606,Homo sapiens
