
Call:
lm(formula = full.results$Imputed ~ full.results$Known, data = full.results)

Residuals:
    Min      1Q  Median      3Q     Max 
-44.310  -3.630  -0.769   0.682  87.610 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)        28.76622   12.82730   2.243   0.0272 *  
full.results$Known  0.94626    0.02511  37.685   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.58 on 99 degrees of freedom
Multiple R-squared:  0.9348,	Adjusted R-squared:  0.9342 
F-statistic:  1420 on 1 and 99 DF,  p-value: < 2.2e-16

