
Call:
lm(formula = results$Imputed ~ results$Known, data = results)

Residuals:
   Min     1Q Median     3Q    Max 
-57.01 -10.61  -3.73  14.19  37.81 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)   283.5192    73.1987   3.873  0.00192 **
results$Known   0.4751     0.1398   3.398  0.00476 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 25.66 on 13 degrees of freedom
Multiple R-squared:  0.4704,	Adjusted R-squared:  0.4296 
F-statistic: 11.54 on 1 and 13 DF,  p-value: 0.004763

