p1_G: ['p373_Q']
p1_T: ['p7_I', 'p22_V', 'p156_S']
p11_GAP: ['p12_GAP']
p204_T: ['p12_W', 'p43_Y', 'p47_P', 'p49_N', 'p51_L', 'p60_I', 'p105_M', 'p199_M', 'p270_T', 'p282_M', 'p324_N', 'p326_V', 'p344_Y', 'p372_E']
p13_P: ['p28_W']
p14_G: ['p85_K', 'p373_K', 'p374_P']
p15_K: ['p109_L']
p21_V: ['p16_M', 'p30_I', 'p34_H']
p18_M: ['p266_Q', 'p323_L']
p289_C: ['p20_E', 'p116_Q']
p34_M: ['p23_N', 'p327_Y', 'p328_N']
p114_Y: ['p26_V', 'p50_P', 'p76_Y', 'p81_T', 'p98_S', 'p122_P', 'p139_S', 'p140_I', 'p141_W', 'p143_M', 'p155_V', 'p162_P', 'p198_N', 'p211_W', 'p220_Y', 'p250_M', 'p264_S', 'p275_K', 'p276_L', 'p283_T', 'p287_W', 'p295_L', 'p298_N', 'p308_GAP', 'p316_W', 'p317_P']
p3_M: ['p10_P', 'p17_I', 'p18_E', 'p27_I', 'p29_Q', 'p97_V', 'p178_S', 'p359_N', 'p362_Q', 'p363_V', 'p366_K', 'p370_C']
p282_T: ['p29_N', 'p40_E', 'p237_S', 'p285_F']
p268_D: ['p30_Y', 'p133_G']
p249_M: ['p35_Q', 'p43_R', 'p64_M', 'p81_S', 'p98_F', 'p106_M', 'p120_G', 'p152_K', 'p155_S', 'p159_D', 'p167_Q', 'p171_L', 'p201_T', 'p223_W', 'p238_K', 'p272_V', 'p297_V', 'p330_W']
p37_H: ['p235_Y']
p51_S: ['p43_L', 'p111_Y', 'p117_G']
p66_S: ['p374_D']
p143_N: ['p76_W', 'p162_GAP', 'p181_P', 'p189_G', 'p216_Y', 'p224_S', 'p226_V', 'p250_L', 'p275_R', 'p315_M', 'p324_V', 'p342_E', 'p349_W']
p103_L: ['p372_T']
p117_Y: ['p371_V']
p118_I: ['p288_I']
p4_N: ['p6_P', 'p13_V', 'p14_N', 'p15_D', 'p16_S', 'p23_V', 'p24_F', 'p25_P', 'p26_M', 'p28_H', 'p46_R', 'p50_I', 'p52_Y', 'p56_F', 'p57_Y', 'p101_F', 'p109_Y', 'p114_T', 'p115_V', 'p130_L', 'p131_N', 'p140_S', 'p165_Y', 'p168_I', 'p183_S', 'p189_Q', 'p194_Q', 'p211_D', 'p212_E', 'p218_R', 'p233_L', 'p241_T', 'p245_V', 'p263_S', 'p270_M', 'p274_L', 'p282_I', 'p284_Y', 'p285_M', 'p295_S', 'p302_C', 'p305_E', 'p307_Q', 'p318_C', 'p334_T', 'p356_H', 'p363_G', 'p364_G', 'p365_Q', 'p373_G', 'p376_L']
p153_T: ['p135_S', 'p229_M']
p151_F: ['p245_S']
p263_R: ['p351_G']
p268_N: ['p323_M']
p298_S: ['p352_L']
p317_G: ['p333_G']
p4_P: ['p85_R']
p4_S: ['p23_T', 'p44_T', 'p50_E', 'p53_N', 'p130_I', 'p186_P', 'p187_Y', 'p229_T', 'p233_T', 'p265_V', 'p271_T', 'p341_M', 'p366_S', 'p370_E']
p5_N: ['p9_K', 'p19_D', 'p124_S', 'p245_D', 'p361_Q', 'p370_N', 'p371_K']
p6_Y: ['p10_F']
p8_V: ['p62_G', 'p133_T']
p10_I: ['p22_Q', 'p363_N']
