p4_GAP: ['p5_GAP']
p6_GAP: ['p8_GAP', 'p9_GAP', 'p10_GAP']
p42_M: ['p73_H', 'p100_F']
p154_H: ['p53_G', 'p99_N', 'p186_Q', 'p194_Y']
p60_V: ['p319_M']
p232_L: ['p67_Y', 'p193_W', 'p208_F']
p152_E: ['p79_L', 'p91_G', 'p286_G']
p103_E: ['p271_L']
p108_YEN: ['p169_F']
p282_G: ['p119_G', 'p127_L']
p125_G: ['p122_S', 'p130_N', 'p140_V', 'p142_STL', 'p168_P', 'p176_G', 'p213_S', 'p251_R', 'p258_T', 'p291_M', 'p300_V', 'p304_N', 'p318_E']
p146_G: ['p191_P']
p328_K: ['p8_S', 'p42_T']
p193_Y: ['p232_V']
p199_Y: ['p337_L']
p223_Y: ['p311_S']
p273_I: ['p293_P', 'p351_K']
p325_GAP: ['p331_GAP']
p196_V: ['p11_L', 'p26_W', 'p42_Q', 'p81_L', 'p124_L', 'p126_T', 'p132_F', 'p165_I', 'p169_V', 'p206_T', 'p207_W', 'p267_Y', 'p277_M', 'p283_H', 'p284_G', 'p290_V', 'p301_C']
p264_L: ['p13_GAP', 'p14_GAP', 'p92_G', 'p202_N']
p21_T: ['p15_Y', 'p18_S', 'p19_N', 'p30_N', 'p36_R', 'p38_V', 'p45_W', 'p56_T', 'p67_F', 'p76_W', 'p89_T', 'p100_Q', 'p110_P', 'p119_V', 'p122_C', 'p135_W', 'p181_W', 'p186_K', 'p200_P', 'p201_G', 'p202_V', 'p206_M', 'p210_M', 'p223_L', 'p226_L', 'p228_V', 'p229_W', 'p275_C', 'p281_P', 'p283_Y', 'p286_H', 'p295_Y', 'p329_V', 'p336_E']
p28_G: ['p49_V', 'p235_V', 'p310_F']
p278_F: ['p32_Y', 'p45_Y', 'p96_T', 'p169_C', 'p208_Y', 'p209_M', 'p213_H']
p34_D: ['p186_M']
p127_I: ['p38_Y', 'p67_T', 'p101_Y', 'p122_F', 'p130_M', 'p139_N', 'p142_V', 'p144_P', 'p149_P', 'p185_N', 'p191_T', 'p209_Y', 'p239_M', 'p251_K', 'p252_L', 'p259_T', 'p263_W', 'p264_F', 'p274_N', 'p280_GAP', 'p292_W', 'p300_N']
