p32_P: ['p1_L', 'p2_P', 'p5_E', 'p5_V', 'p6_E', 'p7_G', 'p8_GAP', 'p8_L', 'p9_GAP', 'p10_GAP', 'p12_S', 'p13_Q', 'p15_N', 'p15_Q', 'p16_I', 'p17_T', 'p19_R', 'p20_GAP', 'p21_GAP', 'p22_GAP', 'p23_GAP', 'p25_GAP', 'p26_GAP', 'p27_GAP', 'p28_GAP', 'p29_GAP', 'p30_GAP', 'p31_GAP', 'p34_W', 'p35_I', 'p36_W', 'p39_T', 'p41_L', 'p43_G', 'p44_L', 'p46_T', 'p50_L', 'p51_V', 'p52_K', 'p53_G', 'p54_M', 'p55_G', 'p57_S', 'p58_D', 'p59_P', 'p61_K', 'p62_K', 'p63_F', 'p64_Y', 'p66_I', 'p67_S', 'p67_T', 'p68_T', 'p69_L', 'p71_P', 'p76_T', 'p77_M', 'p79_L', 'p80_S', 'p81_M', 'p82_L', 'p83_L', 'p84_G', 'p85_GAP', 'p85_W', 'p86_Y', 'p87_G', 'p88_L', 'p89_T', 'p90_M', 'p91_V', 'p92_P', 'p93_F', 'p96_GAP', 'p96_Y', 'p97_GAP', 'p98_GAP', 'p99_GAP', 'p102_Q', 'p103_N', 'p104_N', 'p104_P', 'p105_I', 'p106_Y', 'p107_W', 'p107_Y', 'p116_T', 'p116_V', 'p121_L', 'p122_D', 'p123_L', 'p125_L', 'p126_L', 'p126_V', 'p128_D', 'p129_L', 'p130_D', 'p131_Q', 'p133_GAP', 'p133_T', 'p134_GAP', 'p134_I', 'p135_GAP', 'p136_GAP', 'p137_GAP', 'p138_GAP', 'p140_GAP', 'p141_GAP', 'p144_V', 'p145_G', 'p147_D', 'p148_G', 'p149_I', 'p152_G', 'p155_L', 'p155_Y', 'p156_V', 'p159_L', 'p160_T', 'p161_K', 'p163_Y', 'p164_S', 'p165_Y', 'p166_GAP', 'p166_T', 'p167_GAP', 'p172_G', 'p172_W', 'p179_M', 'p180_L', 'p185_V', 'p187_F', 'p188_F', 'p189_G', 'p190_F', 'p191_T', 'p192_S', 'p193_K', 'p196_S', 'p197_M', 'p198_R', 'p200_E', 'p202_Q', 'p203_S', 'p204_T', 'p205_F', 'p206_K', 'p207_N', 'p207_V', 'p208_L', 'p210_N', 'p211_L', 'p211_V', 'p212_T', 'p213_L', 'p213_V', 'p215_L', 'p215_S', 'p217_S', 'p221_V', 'p222_V', 'p223_W', 'p223_Y', 'p225_I', 'p226_P', 'p227_S', 'p231_G', 'p232_I', 'p233_V', 'p234_GAP', 'p235_GAP', 'p236_S', 'p237_GAP', 'p238_GAP', 'p239_GAP', 'p240_P', 'p241_L', 'p242_N', 'p243_I', 'p244_E', 'p245_Q', 'p245_T', 'p247_L', 'p248_Y', 'p249_M', 'p249_T', 'p250_I', 'p250_V', 'p251_L', 'p258_G', 'p262_I', 'p262_L', 'p264_L', 'p265_R', 'p266_S', 'p267_R', 'p269_I', 'p270_F', 'p274_E', 'p276_GAP', 'p277_E', 'p277_GAP', 'p282_S', 'p284_G', 'p288_T', 'p290_D']
p1_N: ['p32_L', 'p37_H', 'p43_T', 'p48_H', 'p67_M', 'p69_F', 'p83_I', 'p88_K', 'p103_Q', 'p104_I', 'p106_H', 'p113_M', 'p122_S', 'p124_S', 'p125_W', 'p128_K', 'p129_K', 'p131_W', 'p145_S', 'p146_T', 'p147_Q', 'p152_T', 'p162_R', 'p163_D', 'p164_W', 'p176_V', 'p177_C', 'p181_I', 'p185_G', 'p186_I', 'p188_N', 'p194_T', 'p195_R', 'p203_N', 'p207_K', 'p209_V', 'p210_T', 'p217_I', 'p224_I', 'p230_F', 'p233_I', 'p240_N', 'p241_Q', 'p246_F', 'p265_H', 'p266_G', 'p271_N', 'p276_Q', 'p282_T', 'p283_T', 'p288_N', 'p289_T', 'p290_L']
p10_PEAVYDL: ['p19_IFGPS']
p289_S: ['p11_V', 'p101_E', 'p176_T', 'p209_R', 'p281_P']
p13_D: ['p15_LGHCAT', 'p102_M', 'p129_V', 'p188_T']
p80_E: ['p13_N', 'p14_G', 'p15_S', 'p20_P', 'p21_NSPGKHQ', 'p25_N', 'p27_E', 'p28_KQAWGHLRMS', 'p32_N', 'p35_Q', 'p41_FITS', 'p42_S', 'p43_I', 'p45_CLQVHT', 'p47_M', 'p49_Y', 'p51_Y', 'p52_Q', 'p54_W', 'p55_K', 'p56_S', 'p57_T', 'p58_C', 'p61_E', 'p66_CPNE', 'p70_M', 'p72_K', 'p74_I', 'p75_SLTM', 'p76_E', 'p77_FYITENKR', 'p81_F', 'p84_P', 'p118_V', 'p121_I', 'p122_H', 'p125_N', 'p129_Y', 'p134_M', 'p149_G', 'p150_T', 'p153_W', 'p156_T', 'p157_S', 'p166_Y', 'p167_V', 'p169_V', 'p176_L', 'p178_Y', 'p179_G', 'p182_T', 'p184_F', 'p185_H', 'p190_Y', 'p191_I', 'p194_Y', 'p195_H', 'p197_V', 'p203_Q', 'p204_V', 'p207_G', 'p218_M', 'p219_Y', 'p222_L', 'p242_Y', 'p244_S', 'p248_H', 'p251_I', 'p254_M', 'p257_N']
p16_G: ['p14_VLDQTNP', 'p92_STRGM', 'p146_VIMWC', 'p227_T']
p16_M: ['p19_L', 'p32_T', 'p33_T', 'p34_L', 'p39_GAP', 'p40_GAP', 'p41_GAP', 'p44_V', 'p51_W', 'p58_S', 'p60_E', 'p62_R', 'p66_T', 'p67_L', 'p68_V', 'p69_G', 'p71_S', 'p76_V', 'p80_V', 'p86_V', 'p88_GAP', 'p89_GAP', 'p90_W', 'p93_V', 'p103_R', 'p104_T', 'p106_F', 'p113_I', 'p120_V', 'p121_Y', 'p122_F', 'p131_S', 'p132_R', 'p143_V', 'p144_I', 'p145_T', 'p146_L', 'p147_N', 'p148_T', 'p151_M', 'p152_L', 'p155_F', 'p159_M', 'p160_V', 'p161_P', 'p162_G', 'p163_I', 'p164_E', 'p171_L', 'p173_G', 'p174_M', 'p181_G', 'p183_V', 'p185_Y', 'p187_V', 'p190_M', 'p195_S', 'p196_Q', 'p200_G', 'p201_I', 'p202_K', 'p206_V', 'p207_R', 'p222_I', 'p228_P', 'p232_L', 'p240_T', 'p241_P', 'p243_V', 'p245_V', 'p248_I', 'p249_V', 'p250_Y', 'p253_L', 'p265_D', 'p271_GAP', 'p274_R', 'p281_S', 'p282_L', 'p286_P', 'p288_V']
p63_I: ['p16_V', 'p53_T']
p104_R: ['p17_L', 'p106_Q']
p71_V: ['p24_T', 'p26_G', 'p31_V', 'p39_I', 'p57_G', 'p62_L', 'p79_F', 'p82_F', 'p83_N', 'p98_L', 'p148_V', 'p163_GAP', 'p170_I', 'p188_V', 'p193_S', 'p195_V', 'p198_P', 'p205_V', 'p210_W', 'p212_L', 'p214_L', 'p217_G', 'p225_L', 'p233_L', 'p243_G', 'p244_V', 'p246_V', 'p247_G', 'p269_V']
p33_VIAQKYDGFR: ['p168_K']
p31_G: ['p2_F', 'p4_D', 'p5_Q', 'p11_G', 'p13_I', 'p25_V', 'p29_T', 'p33_L', 'p36_M', 'p38_S', 'p40_G', 'p42_H', 'p45_F', 'p51_M', 'p54_L', 'p55_Q', 'p62_I', 'p64_P', 'p66_M', 'p86_E', 'p87_Q', 'p92_V', 'p95_M', 'p97_Q', 'p100_N', 'p101_S', 'p102_T', 'p110_G', 'p113_T', 'p121_T', 'p124_P', 'p127_F', 'p130_L', 'p132_P', 'p137_H', 'p138_V', 'p139_R', 'p142_R', 'p143_M', 'p144_C', 'p145_I', 'p146_P', 'p152_W', 'p162_T', 'p163_G', 'p166_L', 'p167_R', 'p168_L', 'p169_N', 'p173_V', 'p181_W', 'p184_I', 'p187_R', 'p194_I', 'p196_M', 'p197_G', 'p204_W', 'p205_P', 'p232_Q', 'p235_H', 'p236_T', 'p239_I', 'p257_L', 'p264_S', 'p270_R', 'p273_L', 'p276_Y', 'p280_R', 'p283_V', 'p284_D', 'p285_M', 'p286_S', 'p287_K', 'p288_G', 'p289_G']
p57_R: ['p34_S', 'p39_V', 'p58_G', 'p74_S', 'p89_V', 'p93_GAP', 'p114_V', 'p148_I', 'p172_Y', 'p218_G', 'p260_G', 'p267_L', 'p268_R']
p50_GMYST: ['p39_F', 'p155_ITVM', 'p249_LAGF']
p47_PACITG: ['p221_L']
p64_W: ['p48_PVIRGW', 'p56_EIKFRYM', 'p76_FISM', 'p288_S']
p49_F: ['p82_TKDYVWSIG']
p125_Y: ['p62_YSPVDQG', 'p121_G', 'p122_Y', 'p156_G', 'p158_V', 'p159_V', 'p207_L', 'p213_G', 'p258_P', 'p260_V', 'p261_Y', 'p264_Y']
p75_F: ['p246_L']
p280_T: ['p86_F', 'p215_T']
p99_G: ['p230_I']
p276_S: ['p102_V', 'p270_M']
p14_GAP: ['p2_GAP', 'p3_GAP', 'p4_GAP', 'p5_GAP', 'p11_GAP', 'p12_GAP', 'p13_GAP', 'p15_GAP', 'p63_Y', 'p150_V', 'p169_Y', 'p189_P', 'p227_P', 'p242_T']
p111_D: ['p111_N']
p125_SVIM: ['p202_S']
p128_G: ['p182_L']
p202_R: ['p130_S', 'p171_F']
p163_T: ['p185_L']
p174_I: ['p204_L']
p217_VMC: ['p245_I']
p22_G: ['p2_M', 'p4_Q', 'p6_GAP', 'p7_GAP', 'p10_N', 'p12_N', 'p13_F', 'p14_E', 'p17_I', 'p20_T', 'p21_E', 'p24_S', 'p26_I', 'p28_Y', 'p29_Q', 'p30_F', 'p31_T', 'p32_S', 'p33_H', 'p34_I', 'p35_L', 'p36_T', 'p39_Y', 'p41_V', 'p46_L', 'p50_I', 'p51_L', 'p52_T', 'p53_I', 'p54_K', 'p55_N', 'p57_D', 'p58_K', 'p59_K', 'p60_F', 'p61_Q', 'p62_M', 'p63_S', 'p64_N', 'p65_I', 'p66_L', 'p69_V', 'p72_V', 'p73_I', 'p73_S', 'p76_L', 'p77_L', 'p78_L', 'p78_Y', 'p79_Y', 'p81_Q', 'p83_Q', 'p84_N', 'p86_T', 'p87_S', 'p88_S', 'p90_T', 'p91_F', 'p92_N', 'p93_E', 'p95_R', 'p97_F', 'p98_P', 'p99_S', 'p102_L', 'p105_N', 'p106_G', 'p114_I', 'p115_D', 'p118_L', 'p118_M', 'p121_F', 'p122_Q', 'p123_I', 'p124_L', 'p125_F', 'p128_S', 'p130_T', 'p131_T', 'p132_S', 'p135_K', 'p136_F', 'p137_S', 'p138_S', 'p139_V', 'p140_R', 'p141_N', 'p142_Q', 'p143_F', 'p143_L', 'p144_W', 'p145_F', 'p146_S', 'p147_G', 'p149_M', 'p152_I', 'p156_I', 'p158_Q', 'p159_F', 'p160_Y', 'p161_E', 'p163_S', 'p164_N', 'p165_L', 'p168_F', 'p168_R', 'p169_L', 'p176_S', 'p178_F', 'p180_F', 'p181_H', 'p181_Y', 'p184_W', 'p184_Y', 'p186_L', 'p186_M', 'p187_K', 'p188_K', 'p189_V', 'p190_I', 'p191_N', 'p192_E', 'p193_G', 'p194_K', 'p196_G', 'p197_I', 'p198_S', 'p201_G', 'p201_V', 'p203_K', 'p204_I', 'p205_L', 'p206_S', 'p209_W', 'p210_I', 'p214_I', 'p217_T', 'p218_L', 'p221_G', 'p225_M', 'p227_Y', 'p228_L', 'p229_T', 'p230_V', 'p231_D', 'p234_L', 'p235_Y', 'p240_GAP', 'p241_V', 'p242_M', 'p244_R', 'p247_V', 'p255_S', 'p258_I', 'p259_Y', 'p261_L', 'p261_V', 'p264_G', 'p265_N', 'p266_L', 'p268_I', 'p269_T', 'p270_L', 'p271_S', 'p274_GAP', 'p275_GAP', 'p278_L', 'p279_V', 'p282_N', 'p283_S', 'p284_GAP', 'p285_GAP', 'p286_GAP', 'p287_GAP', 'p288_GAP', 'p289_GAP', 'p290_GAP']
p2_TIQCEGN: ['p282_IVKRE']
p18_Q: ['p2_V', 'p4_E', 'p7_V', 'p27_L', 'p33_S', 'p36_Y', 'p38_N', 'p46_I', 'p48_L', 'p50_V', 'p51_F', 'p52_M', 'p60_R', 'p66_S', 'p79_T', 'p80_G', 'p81_L', 'p83_S', 'p85_L', 'p88_V', 'p89_L', 'p91_M', 'p95_H', 'p103_V', 'p104_V', 'p106_M', 'p129_S', 'p133_K', 'p134_L', 'p146_F', 'p162_S', 'p164_H', 'p170_F', 'p181_V', 'p182_V', 'p185_I', 'p187_L', 'p190_W', 'p192_Q', 'p193_D', 'p195_K', 'p201_T', 'p203_D', 'p204_M', 'p209_K', 'p210_L', 'p215_M', 'p217_L', 'p227_V', 'p242_G', 'p244_T', 'p245_S', 'p246_W', 'p253_I', 'p257_Y', 'p268_T', 'p275_N', 'p280_V', 'p282_G', 'p284_I', 'p285_S', 'p287_S', 'p289_D']
p5_D: ['p3_I', 'p128_Q', 'p131_K', 'p159_Y', 'p187_N', 'p191_K', 'p199_K', 'p217_F', 'p236_N', 'p247_T', 'p266_GAP', 'p278_M', 'p279_I']
p84_V: ['p3_L', 'p6_F', 'p11_L', 'p32_GAP', 'p33_GAP', 'p34_GAP', 'p38_V', 'p42_M', 'p47_L', 'p47_V', 'p52_E', 'p53_R', 'p54_D', 'p55_R', 'p60_W', 'p62_T', 'p65_T', 'p68_G', 'p71_T', 'p72_G', 'p76_W', 'p79_M', 'p80_Y', 'p82_R', 'p89_G', 'p90_D', 'p93_T', 'p94_G', 'p94_GAP', 'p100_GAP', 'p101_GAP', 'p102_GAP', 'p103_GAP', 'p104_GAP', 'p105_GAP', 'p106_GAP', 'p107_F', 'p110_I', 'p120_L', 'p124_Y', 'p126_I', 'p132_N', 'p135_V', 'p140_F', 'p141_K', 'p144_L', 'p146_G', 'p148_L', 'p149_V', 'p151_I', 'p151_L', 'p153_F', 'p153_T', 'p160_G', 'p165_GAP', 'p170_P', 'p171_W', 'p173_I', 'p175_S', 'p177_L', 'p179_W', 'p180_V', 'p182_M', 'p183_I', 'p183_L', 'p191_G', 'p192_K', 'p196_T', 'p205_Y', 'p209_M', 'p211_I', 'p212_I', 'p215_G', 'p218_I', 'p222_G', 'p229_M', 'p230_G', 'p233_GAP', 'p240_S', 'p243_N', 'p244_L', 'p245_N', 'p247_I', 'p249_N', 'p250_L', 'p253_F', 'p253_V', 'p254_V', 'p255_N', 'p258_L', 'p263_I', 'p264_W', 'p266_V', 'p268_V', 'p269_K', 'p272_S', 'p273_N', 'p280_GAP', 'p281_GAP', 'p282_GAP', 'p283_GAP']
p122_E: ['p3_T', 'p4_P', 'p19_V', 'p20_S', 'p38_G', 'p45_G', 'p48_F', 'p48_Y', 'p64_L', 'p66_V', 'p77_H', 'p114_L', 'p127_L', 'p127_V', 'p145_V', 'p147_S', 'p162_V', 'p164_GAP', 'p170_V', 'p195_E', 'p208_M', 'p254_S', 'p257_V', 'p263_L', 'p272_GAP', 'p273_GAP']
