The following sites have been translated to the standard Bovine equivalent...
Format is before translation --> post translation to bovine equivalent.
Site 171 == 93 X [TM2]
Site 176 == 96 [CLOSE] // Tested once - Shift +5nm [TM2]
Site 124 == 49 X [TM1]
Site 203 == 116 X [TM3]
Site 173 == 95 X [TM2]
Site 307 == 213 [Tested - little to no shift] // [TM5]
Site 121 == 46 X [TM1]
Site 209 == 122 X [TM3]
Site 140 == 63 [CONSISTENT] // [TM1]
Site 164 == 86 X [TM2]
Site 199 == 112 [CLOSE] // Tested once - shift -1nm // [TM3]
Site 322 == 228 [CONSISTENT] // [CLOSE] // [TM5]
Site 432 == 318 
Site 159 == 81 [CLOSE] // [TM2]
Site 191 == 104 
Site 375 == 263 [CLOSE] // [CONSISTENT] // [TM6]
Site 303 == 209 [Tested few times - minor shift] // [TM5]
Site 308 == 214 [Tested - 18nm shift on rod ancestor] // [TM7]
Site 67 == 14 
Site 371 == 259 [TM6]
Site 412 == 300 [TM7]
Site 187 == 100 [Tested - +1nm shift] // NOT TM REGION
Site 299 == 205 [Tested - minor shift] // TM5
Site 240 == 149 
Site 161 == 83 X [TM2]
Site 117 == 42 [One instance of test at this site, but in tandem w/7 other mutations. So confounded] // [TM1]
Site 196 == 109 X [ALMOST TM 2]
Site 255 == 162 [CLOSE] // [TM4]
Site 141 == 64 [CONSISTENT] // Tested once - shift +1nm // [TM1]
